//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	_chunked_cross_entropy_forward_0d1d2d3d4d
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry _chunked_cross_entropy_forward_0d1d2d3d4d(
	.param .u64 _chunked_cross_entropy_forward_0d1d2d3d4d_param_0,
	.param .u32 _chunked_cross_entropy_forward_0d1d2d3d4d_param_1,
	.param .u64 _chunked_cross_entropy_forward_0d1d2d3d4d_param_2,
	.param .u64 _chunked_cross_entropy_forward_0d1d2d3d4d_param_3,
	.param .u64 _chunked_cross_entropy_forward_0d1d2d3d4d_param_4
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<211>;
	.reg .f32 	%f<462>;
	.reg .b64 	%rd<28>;
	.loc	1 76 0
$L__func_begin0:
	.loc	1 76 0

	ld.param.u64 	%rd15, [_chunked_cross_entropy_forward_0d1d2d3d4d_param_0];
$L__tmp0:
	.loc	1 116 54
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r183, [_chunked_cross_entropy_forward_0d1d2d3d4d_param_1];
	and.b32  	%r184, %r1, 31;
	ld.param.u64 	%rd17, [_chunked_cross_entropy_forward_0d1d2d3d4d_param_4];
	shl.b32 	%r185, %r1, 3;
	and.b32  	%r186, %r185, 8184;
	.loc	1 109 30
	mov.u32 	%r2, %ctaid.x;
	.loc	1 110 30
	mov.u32 	%r3, %ctaid.y;
	.loc	1 111 31
	mul.wide.s32 	%rd18, %r183, %r2;
	.loc	1 111 21
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd1, %rd15, %rd19;
	.loc	1 114 21
	mul.wide.s32 	%rd21, %r2, 8;
	add.s64 	%rd6, %rd17, %rd21;
	.loc	1 116 28
	shl.b32 	%r187, %r3, 16;
	.loc	1 116 41
	or.b32  	%r188, %r186, %r187;
	or.b32  	%r189, %r188, 8192;
	or.b32  	%r190, %r188, 16384;
	or.b32  	%r191, %r188, 24576;
	or.b32  	%r192, %r188, 32768;
	or.b32  	%r193, %r188, 40960;
	or.b32  	%r194, %r188, 49152;
	or.b32  	%r195, %r188, 57344;
	.loc	1 117 25
	setp.lt.s32 	%p2, %r188, 128256;
	setp.lt.s32 	%p7, %r189, 128256;
	setp.lt.s32 	%p12, %r190, 128256;
	setp.lt.s32 	%p17, %r191, 128256;
	setp.lt.s32 	%p22, %r192, 128256;
	setp.lt.s32 	%p27, %r193, 128256;
	setp.lt.s32 	%p32, %r194, 128256;
	setp.lt.s32 	%p37, %r195, 128256;
	mov.pred 	%p1, -1;
	.loc	1 119 24
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	.loc	1 120 34
	mul.wide.s32 	%rd22, %r188, 2;
	add.s64 	%rd7, %rd1, %rd22;
	add.s64 	%rd8, %rd7, 16384;
	add.s64 	%rd9, %rd7, 32768;
	add.s64 	%rd10, %rd7, 49152;
	add.s64 	%rd11, %rd7, 65536;
	add.s64 	%rd12, %rd7, 81920;
	add.s64 	%rd13, %rd7, 98304;
	add.s64 	%rd14, %rd7, 114688;
	mov.u32 	%r11, -8323200;
	.loc	1 120 21
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r7, %r11;
	@!%p2 mov.u32 %r8, %r11;
	@!%p2 mov.u32 %r9, %r11;
	@!%p2 mov.u32 %r10, %r11;
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r7; }
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	cvt.u16.u32 	%rs5, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r9; }
	cvt.u16.u32 	%rs7, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r10; }
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p7 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r15, %r11;
	@!%p7 mov.u32 %r16, %r11;
	@!%p7 mov.u32 %r17, %r11;
	@!%p7 mov.u32 %r18, %r11;
	cvt.u16.u32 	%rs9, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r15; }
	cvt.u16.u32 	%rs11, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r16; }
	cvt.u16.u32 	%rs13, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r17; }
	cvt.u16.u32 	%rs15, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r18; }
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p12 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd9 + 0 ];
	@!%p12 mov.u32 %r23, %r11;
	@!%p12 mov.u32 %r24, %r11;
	@!%p12 mov.u32 %r25, %r11;
	@!%p12 mov.u32 %r26, %r11;
	cvt.u16.u32 	%rs17, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r23; }
	cvt.u16.u32 	%rs19, %r24;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r24; }
	cvt.u16.u32 	%rs21, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r25; }
	cvt.u16.u32 	%rs23, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r26; }
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p17 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd10 + 0 ];
	@!%p17 mov.u32 %r31, %r11;
	@!%p17 mov.u32 %r32, %r11;
	@!%p17 mov.u32 %r33, %r11;
	@!%p17 mov.u32 %r34, %r11;
	cvt.u16.u32 	%rs25, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r31; }
	cvt.u16.u32 	%rs27, %r32;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r32; }
	cvt.u16.u32 	%rs29, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r33; }
	cvt.u16.u32 	%rs31, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r34; }
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p22 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd11 + 0 ];
	@!%p22 mov.u32 %r39, %r11;
	@!%p22 mov.u32 %r40, %r11;
	@!%p22 mov.u32 %r41, %r11;
	@!%p22 mov.u32 %r42, %r11;
	cvt.u16.u32 	%rs33, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r39; }
	cvt.u16.u32 	%rs35, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r40; }
	cvt.u16.u32 	%rs37, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r41; }
	cvt.u16.u32 	%rs39, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r42; }
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p27 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd12 + 0 ];
	@!%p27 mov.u32 %r47, %r11;
	@!%p27 mov.u32 %r48, %r11;
	@!%p27 mov.u32 %r49, %r11;
	@!%p27 mov.u32 %r50, %r11;
	cvt.u16.u32 	%rs41, %r47;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r47; }
	cvt.u16.u32 	%rs43, %r48;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r48; }
	cvt.u16.u32 	%rs45, %r49;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r49; }
	cvt.u16.u32 	%rs47, %r50;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r50; }
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p32 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd13 + 0 ];
	@!%p32 mov.u32 %r55, %r11;
	@!%p32 mov.u32 %r56, %r11;
	@!%p32 mov.u32 %r57, %r11;
	@!%p32 mov.u32 %r58, %r11;
	cvt.u16.u32 	%rs49, %r55;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r55; }
	cvt.u16.u32 	%rs51, %r56;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r56; }
	cvt.u16.u32 	%rs53, %r57;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r57; }
	cvt.u16.u32 	%rs55, %r58;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r58; }
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p37 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd14 + 0 ];
	@!%p37 mov.u32 %r63, %r11;
	@!%p37 mov.u32 %r64, %r11;
	@!%p37 mov.u32 %r65, %r11;
	@!%p37 mov.u32 %r66, %r11;
	cvt.u16.u32 	%rs57, %r63;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r63; }
	cvt.u16.u32 	%rs59, %r64;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r64; }
	cvt.u16.u32 	%rs61, %r65;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r65; }
	cvt.u16.u32 	%rs63, %r66;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r66; }
	.loc	1 120 86
	cvt.f32.bf16 %r71, %rs1;
	mov.b32 	%f134, %r71;
	cvt.f32.bf16 %r72, %rs2;
	mov.b32 	%f135, %r72;
	cvt.f32.bf16 %r73, %rs3;
	mov.b32 	%f136, %r73;
	cvt.f32.bf16 %r74, %rs4;
	mov.b32 	%f137, %r74;
	cvt.f32.bf16 %r75, %rs5;
	mov.b32 	%f138, %r75;
	cvt.f32.bf16 %r76, %rs6;
	mov.b32 	%f139, %r76;
	cvt.f32.bf16 %r77, %rs7;
	mov.b32 	%f140, %r77;
	cvt.f32.bf16 %r78, %rs8;
	mov.b32 	%f141, %r78;
	cvt.f32.bf16 %r79, %rs9;
	mov.b32 	%f142, %r79;
	cvt.f32.bf16 %r80, %rs10;
	mov.b32 	%f143, %r80;
	cvt.f32.bf16 %r81, %rs11;
	mov.b32 	%f144, %r81;
	cvt.f32.bf16 %r82, %rs12;
	mov.b32 	%f145, %r82;
	cvt.f32.bf16 %r83, %rs13;
	mov.b32 	%f146, %r83;
	cvt.f32.bf16 %r84, %rs14;
	mov.b32 	%f147, %r84;
	cvt.f32.bf16 %r85, %rs15;
	mov.b32 	%f148, %r85;
	cvt.f32.bf16 %r86, %rs16;
	mov.b32 	%f149, %r86;
	cvt.f32.bf16 %r87, %rs17;
	mov.b32 	%f150, %r87;
	cvt.f32.bf16 %r88, %rs18;
	mov.b32 	%f151, %r88;
	cvt.f32.bf16 %r89, %rs19;
	mov.b32 	%f152, %r89;
	cvt.f32.bf16 %r90, %rs20;
	mov.b32 	%f153, %r90;
	cvt.f32.bf16 %r91, %rs21;
	mov.b32 	%f154, %r91;
	cvt.f32.bf16 %r92, %rs22;
	mov.b32 	%f155, %r92;
	cvt.f32.bf16 %r93, %rs23;
	mov.b32 	%f156, %r93;
	cvt.f32.bf16 %r94, %rs24;
	mov.b32 	%f157, %r94;
	cvt.f32.bf16 %r95, %rs25;
	mov.b32 	%f158, %r95;
	cvt.f32.bf16 %r96, %rs26;
	mov.b32 	%f159, %r96;
	cvt.f32.bf16 %r97, %rs27;
	mov.b32 	%f160, %r97;
	cvt.f32.bf16 %r98, %rs28;
	mov.b32 	%f161, %r98;
	cvt.f32.bf16 %r99, %rs29;
	mov.b32 	%f162, %r99;
	cvt.f32.bf16 %r100, %rs30;
	mov.b32 	%f163, %r100;
	cvt.f32.bf16 %r101, %rs31;
	mov.b32 	%f164, %r101;
	cvt.f32.bf16 %r102, %rs32;
	mov.b32 	%f165, %r102;
	cvt.f32.bf16 %r103, %rs33;
	mov.b32 	%f166, %r103;
	cvt.f32.bf16 %r104, %rs34;
	mov.b32 	%f167, %r104;
	cvt.f32.bf16 %r105, %rs35;
	mov.b32 	%f168, %r105;
	cvt.f32.bf16 %r106, %rs36;
	mov.b32 	%f169, %r106;
	cvt.f32.bf16 %r107, %rs37;
	mov.b32 	%f170, %r107;
	cvt.f32.bf16 %r108, %rs38;
	mov.b32 	%f171, %r108;
	cvt.f32.bf16 %r109, %rs39;
	mov.b32 	%f172, %r109;
	cvt.f32.bf16 %r110, %rs40;
	mov.b32 	%f173, %r110;
	cvt.f32.bf16 %r111, %rs41;
	mov.b32 	%f174, %r111;
	cvt.f32.bf16 %r112, %rs42;
	mov.b32 	%f175, %r112;
	cvt.f32.bf16 %r113, %rs43;
	mov.b32 	%f176, %r113;
	cvt.f32.bf16 %r114, %rs44;
	mov.b32 	%f177, %r114;
	cvt.f32.bf16 %r115, %rs45;
	mov.b32 	%f178, %r115;
	cvt.f32.bf16 %r116, %rs46;
	mov.b32 	%f179, %r116;
	cvt.f32.bf16 %r117, %rs47;
	mov.b32 	%f180, %r117;
	cvt.f32.bf16 %r118, %rs48;
	mov.b32 	%f181, %r118;
	cvt.f32.bf16 %r119, %rs49;
	mov.b32 	%f182, %r119;
	cvt.f32.bf16 %r120, %rs50;
	mov.b32 	%f183, %r120;
	cvt.f32.bf16 %r121, %rs51;
	mov.b32 	%f184, %r121;
	cvt.f32.bf16 %r122, %rs52;
	mov.b32 	%f185, %r122;
	cvt.f32.bf16 %r123, %rs53;
	mov.b32 	%f186, %r123;
	cvt.f32.bf16 %r124, %rs54;
	mov.b32 	%f187, %r124;
	cvt.f32.bf16 %r125, %rs55;
	mov.b32 	%f188, %r125;
	cvt.f32.bf16 %r126, %rs56;
	mov.b32 	%f189, %r126;
	cvt.f32.bf16 %r127, %rs57;
	mov.b32 	%f190, %r127;
	cvt.f32.bf16 %r128, %rs58;
	mov.b32 	%f191, %r128;
	cvt.f32.bf16 %r129, %rs59;
	mov.b32 	%f192, %r129;
	cvt.f32.bf16 %r130, %rs60;
	mov.b32 	%f193, %r130;
	cvt.f32.bf16 %r131, %rs61;
	mov.b32 	%f194, %r131;
	cvt.f32.bf16 %r132, %rs62;
	mov.b32 	%f195, %r132;
	cvt.f32.bf16 %r133, %rs63;
	mov.b32 	%f196, %r133;
	cvt.f32.bf16 %r134, %rs64;
	mov.b32 	%f197, %r134;
$L__tmp1:
	.loc	2 1427 23
	max.ftz.f32 	%f198, %f134, %f135;
	max.ftz.f32 	%f199, %f198, %f136;
	max.ftz.f32 	%f200, %f199, %f137;
	max.ftz.f32 	%f201, %f200, %f138;
	max.ftz.f32 	%f202, %f201, %f139;
	max.ftz.f32 	%f203, %f202, %f140;
	max.ftz.f32 	%f204, %f203, %f141;
	max.ftz.f32 	%f205, %f204, %f142;
	max.ftz.f32 	%f206, %f205, %f143;
	max.ftz.f32 	%f207, %f206, %f144;
	max.ftz.f32 	%f208, %f207, %f145;
	max.ftz.f32 	%f209, %f208, %f146;
	max.ftz.f32 	%f210, %f209, %f147;
	max.ftz.f32 	%f211, %f210, %f148;
	max.ftz.f32 	%f212, %f211, %f149;
	max.ftz.f32 	%f213, %f212, %f150;
	max.ftz.f32 	%f214, %f213, %f151;
	max.ftz.f32 	%f215, %f214, %f152;
	max.ftz.f32 	%f216, %f215, %f153;
	max.ftz.f32 	%f217, %f216, %f154;
	max.ftz.f32 	%f218, %f217, %f155;
	max.ftz.f32 	%f219, %f218, %f156;
	max.ftz.f32 	%f220, %f219, %f157;
	max.ftz.f32 	%f221, %f220, %f158;
	max.ftz.f32 	%f222, %f221, %f159;
	max.ftz.f32 	%f223, %f222, %f160;
	max.ftz.f32 	%f224, %f223, %f161;
	max.ftz.f32 	%f225, %f224, %f162;
	max.ftz.f32 	%f226, %f225, %f163;
	max.ftz.f32 	%f227, %f226, %f164;
	max.ftz.f32 	%f228, %f227, %f165;
	max.ftz.f32 	%f229, %f228, %f166;
	max.ftz.f32 	%f230, %f229, %f167;
	max.ftz.f32 	%f231, %f230, %f168;
	max.ftz.f32 	%f232, %f231, %f169;
	max.ftz.f32 	%f233, %f232, %f170;
	max.ftz.f32 	%f234, %f233, %f171;
	max.ftz.f32 	%f235, %f234, %f172;
	max.ftz.f32 	%f236, %f235, %f173;
	max.ftz.f32 	%f237, %f236, %f174;
	max.ftz.f32 	%f238, %f237, %f175;
	max.ftz.f32 	%f239, %f238, %f176;
	max.ftz.f32 	%f240, %f239, %f177;
	max.ftz.f32 	%f241, %f240, %f178;
	max.ftz.f32 	%f242, %f241, %f179;
	max.ftz.f32 	%f243, %f242, %f180;
	max.ftz.f32 	%f244, %f243, %f181;
	max.ftz.f32 	%f245, %f244, %f182;
	max.ftz.f32 	%f246, %f245, %f183;
	max.ftz.f32 	%f247, %f246, %f184;
	max.ftz.f32 	%f248, %f247, %f185;
	max.ftz.f32 	%f249, %f248, %f186;
	max.ftz.f32 	%f250, %f249, %f187;
	max.ftz.f32 	%f251, %f250, %f188;
	max.ftz.f32 	%f252, %f251, %f189;
	max.ftz.f32 	%f253, %f252, %f190;
	max.ftz.f32 	%f254, %f253, %f191;
	max.ftz.f32 	%f255, %f254, %f192;
	max.ftz.f32 	%f256, %f255, %f193;
	max.ftz.f32 	%f257, %f256, %f194;
	max.ftz.f32 	%f258, %f257, %f195;
	max.ftz.f32 	%f259, %f258, %f196;
	max.ftz.f32 	%f260, %f259, %f197;
$L__tmp2:
	.loc	1 120 86
	setp.eq.s32 	%p42, %r184, 0;
	mov.b32 	%r136, %f260;
	shfl.sync.bfly.b32 %r135, %r136, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f261, %r135;
$L__tmp3:
	.loc	2 1427 23
	max.ftz.f32 	%f262, %f260, %f261;
$L__tmp4:
	.loc	1 120 86
	mov.b32 	%r138, %f262;
	shfl.sync.bfly.b32 %r137, %r138, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f263, %r137;
$L__tmp5:
	.loc	2 1427 23
	max.ftz.f32 	%f264, %f262, %f263;
$L__tmp6:
	.loc	1 120 86
	mov.b32 	%r140, %f264;
	shfl.sync.bfly.b32 %r139, %r140, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f265, %r139;
$L__tmp7:
	.loc	2 1427 23
	max.ftz.f32 	%f266, %f264, %f265;
$L__tmp8:
	.loc	1 120 86
	mov.b32 	%r142, %f266;
	shfl.sync.bfly.b32 %r141, %r142, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f267, %r141;
$L__tmp9:
	.loc	2 1427 23
	max.ftz.f32 	%f268, %f266, %f267;
$L__tmp10:
	.loc	1 120 86
	mov.b32 	%r144, %f268;
	shfl.sync.bfly.b32 %r143, %r144, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f269, %r143;
$L__tmp11:
	.loc	2 1427 23
	max.ftz.f32 	%f270, %f268, %f269;
$L__tmp12:
	.loc	1 120 86
	shr.u32 	%r196, %r1, 3;
	and.b32  	%r197, %r196, 124;
	mov.u32 	%r198, global_smem;
	add.s32 	%r145, %r198, %r197;
	mov.b32 	%r146, %f270;
	@%p42 st.shared.b32 [ %r145 + 0 ], %r146;
	bar.sync 	0;
	shl.b32 	%r199, %r1, 2;
	add.s32 	%r157, %r198, %r199;
	ld.shared.f32 	%f271, [%r157];
	mov.b32 	%r148, %f271;
	shfl.sync.bfly.b32 %r147, %r148, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f272, %r147;
$L__tmp13:
	.loc	2 1427 23
	max.ftz.f32 	%f273, %f271, %f272;
$L__tmp14:
	.loc	1 120 86
	mov.b32 	%r150, %f273;
	shfl.sync.bfly.b32 %r149, %r150, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f274, %r149;
$L__tmp15:
	.loc	2 1427 23
	max.ftz.f32 	%f275, %f273, %f274;
$L__tmp16:
	.loc	1 120 86
	mov.b32 	%r152, %f275;
	shfl.sync.bfly.b32 %r151, %r152, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f276, %r151;
$L__tmp17:
	.loc	2 1427 23
	max.ftz.f32 	%f277, %f275, %f276;
$L__tmp18:
	.loc	1 120 86
	mov.b32 	%r154, %f277;
	shfl.sync.bfly.b32 %r153, %r154, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f278, %r153;
$L__tmp19:
	.loc	2 1427 23
	max.ftz.f32 	%f279, %f277, %f278;
$L__tmp20:
	.loc	1 120 86
	mov.b32 	%r156, %f279;
	shfl.sync.bfly.b32 %r155, %r156, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f280, %r155;
$L__tmp21:
	.loc	2 1427 23
	max.ftz.f32 	%f281, %f279, %f280;
$L__tmp22:
	.loc	1 120 86
	setp.lt.s32 	%p46, %r1, 32;
	and.pred  	%p43, %p46, %p42;
	mov.b32 	%r158, %f281;
	@%p43 st.shared.b32 [ %r157 + 0 ], %r158;
	bar.sync 	0;
	ld.shared.f32 	%f1, [global_smem];
	.loc	1 122 50
	sub.f32 	%f282, %f134, %f1;
	sub.f32 	%f283, %f135, %f1;
	sub.f32 	%f284, %f136, %f1;
	sub.f32 	%f285, %f137, %f1;
	sub.f32 	%f286, %f138, %f1;
	sub.f32 	%f287, %f139, %f1;
	sub.f32 	%f288, %f140, %f1;
	sub.f32 	%f289, %f141, %f1;
	sub.f32 	%f290, %f142, %f1;
	sub.f32 	%f291, %f143, %f1;
	sub.f32 	%f292, %f144, %f1;
	sub.f32 	%f293, %f145, %f1;
	sub.f32 	%f294, %f146, %f1;
	sub.f32 	%f295, %f147, %f1;
	sub.f32 	%f296, %f148, %f1;
	sub.f32 	%f297, %f149, %f1;
	sub.f32 	%f298, %f150, %f1;
	sub.f32 	%f299, %f151, %f1;
	sub.f32 	%f300, %f152, %f1;
	sub.f32 	%f301, %f153, %f1;
	sub.f32 	%f302, %f154, %f1;
	sub.f32 	%f303, %f155, %f1;
	sub.f32 	%f304, %f156, %f1;
	sub.f32 	%f305, %f157, %f1;
	sub.f32 	%f306, %f158, %f1;
	sub.f32 	%f307, %f159, %f1;
	sub.f32 	%f308, %f160, %f1;
	sub.f32 	%f309, %f161, %f1;
	sub.f32 	%f310, %f162, %f1;
	sub.f32 	%f311, %f163, %f1;
	sub.f32 	%f312, %f164, %f1;
	sub.f32 	%f313, %f165, %f1;
	sub.f32 	%f314, %f166, %f1;
	sub.f32 	%f315, %f167, %f1;
	sub.f32 	%f316, %f168, %f1;
	sub.f32 	%f317, %f169, %f1;
	sub.f32 	%f318, %f170, %f1;
	sub.f32 	%f319, %f171, %f1;
	sub.f32 	%f320, %f172, %f1;
	sub.f32 	%f321, %f173, %f1;
	sub.f32 	%f322, %f174, %f1;
	sub.f32 	%f323, %f175, %f1;
	sub.f32 	%f324, %f176, %f1;
	sub.f32 	%f325, %f177, %f1;
	sub.f32 	%f326, %f178, %f1;
	sub.f32 	%f327, %f179, %f1;
	sub.f32 	%f328, %f180, %f1;
	sub.f32 	%f329, %f181, %f1;
	sub.f32 	%f330, %f182, %f1;
	sub.f32 	%f331, %f183, %f1;
	sub.f32 	%f332, %f184, %f1;
	sub.f32 	%f333, %f185, %f1;
	sub.f32 	%f334, %f186, %f1;
	sub.f32 	%f335, %f187, %f1;
	sub.f32 	%f336, %f188, %f1;
	sub.f32 	%f337, %f189, %f1;
	sub.f32 	%f338, %f190, %f1;
	sub.f32 	%f339, %f191, %f1;
	sub.f32 	%f340, %f192, %f1;
	sub.f32 	%f341, %f193, %f1;
	sub.f32 	%f342, %f194, %f1;
	sub.f32 	%f343, %f195, %f1;
	sub.f32 	%f344, %f196, %f1;
	sub.f32 	%f345, %f197, %f1;
	.loc	1 122 41
	mul.f32 	%f7, %f282, 0f3FB8AA3B;
	ex2.approx.f32 %f6, %f7;
	mul.f32 	%f9, %f283, 0f3FB8AA3B;
	ex2.approx.f32 %f8, %f9;
	mul.f32 	%f11, %f284, 0f3FB8AA3B;
	ex2.approx.f32 %f10, %f11;
	mul.f32 	%f13, %f285, 0f3FB8AA3B;
	ex2.approx.f32 %f12, %f13;
	mul.f32 	%f15, %f286, 0f3FB8AA3B;
	ex2.approx.f32 %f14, %f15;
	mul.f32 	%f17, %f287, 0f3FB8AA3B;
	ex2.approx.f32 %f16, %f17;
	mul.f32 	%f19, %f288, 0f3FB8AA3B;
	ex2.approx.f32 %f18, %f19;
	mul.f32 	%f21, %f289, 0f3FB8AA3B;
	ex2.approx.f32 %f20, %f21;
	mul.f32 	%f23, %f290, 0f3FB8AA3B;
	ex2.approx.f32 %f22, %f23;
	mul.f32 	%f25, %f291, 0f3FB8AA3B;
	ex2.approx.f32 %f24, %f25;
	mul.f32 	%f27, %f292, 0f3FB8AA3B;
	ex2.approx.f32 %f26, %f27;
	mul.f32 	%f29, %f293, 0f3FB8AA3B;
	ex2.approx.f32 %f28, %f29;
	mul.f32 	%f31, %f294, 0f3FB8AA3B;
	ex2.approx.f32 %f30, %f31;
	mul.f32 	%f33, %f295, 0f3FB8AA3B;
	ex2.approx.f32 %f32, %f33;
	mul.f32 	%f35, %f296, 0f3FB8AA3B;
	ex2.approx.f32 %f34, %f35;
	mul.f32 	%f37, %f297, 0f3FB8AA3B;
	ex2.approx.f32 %f36, %f37;
	mul.f32 	%f39, %f298, 0f3FB8AA3B;
	ex2.approx.f32 %f38, %f39;
	mul.f32 	%f41, %f299, 0f3FB8AA3B;
	ex2.approx.f32 %f40, %f41;
	mul.f32 	%f43, %f300, 0f3FB8AA3B;
	ex2.approx.f32 %f42, %f43;
	mul.f32 	%f45, %f301, 0f3FB8AA3B;
	ex2.approx.f32 %f44, %f45;
	mul.f32 	%f47, %f302, 0f3FB8AA3B;
	ex2.approx.f32 %f46, %f47;
	mul.f32 	%f49, %f303, 0f3FB8AA3B;
	ex2.approx.f32 %f48, %f49;
	mul.f32 	%f51, %f304, 0f3FB8AA3B;
	ex2.approx.f32 %f50, %f51;
	mul.f32 	%f53, %f305, 0f3FB8AA3B;
	ex2.approx.f32 %f52, %f53;
	mul.f32 	%f55, %f306, 0f3FB8AA3B;
	ex2.approx.f32 %f54, %f55;
	mul.f32 	%f57, %f307, 0f3FB8AA3B;
	ex2.approx.f32 %f56, %f57;
	mul.f32 	%f59, %f308, 0f3FB8AA3B;
	ex2.approx.f32 %f58, %f59;
	mul.f32 	%f61, %f309, 0f3FB8AA3B;
	ex2.approx.f32 %f60, %f61;
	mul.f32 	%f63, %f310, 0f3FB8AA3B;
	ex2.approx.f32 %f62, %f63;
	mul.f32 	%f65, %f311, 0f3FB8AA3B;
	ex2.approx.f32 %f64, %f65;
	mul.f32 	%f67, %f312, 0f3FB8AA3B;
	ex2.approx.f32 %f66, %f67;
	mul.f32 	%f69, %f313, 0f3FB8AA3B;
	ex2.approx.f32 %f68, %f69;
	mul.f32 	%f71, %f314, 0f3FB8AA3B;
	ex2.approx.f32 %f70, %f71;
	mul.f32 	%f73, %f315, 0f3FB8AA3B;
	ex2.approx.f32 %f72, %f73;
	mul.f32 	%f75, %f316, 0f3FB8AA3B;
	ex2.approx.f32 %f74, %f75;
	mul.f32 	%f77, %f317, 0f3FB8AA3B;
	ex2.approx.f32 %f76, %f77;
	mul.f32 	%f79, %f318, 0f3FB8AA3B;
	ex2.approx.f32 %f78, %f79;
	mul.f32 	%f81, %f319, 0f3FB8AA3B;
	ex2.approx.f32 %f80, %f81;
	mul.f32 	%f83, %f320, 0f3FB8AA3B;
	ex2.approx.f32 %f82, %f83;
	mul.f32 	%f85, %f321, 0f3FB8AA3B;
	ex2.approx.f32 %f84, %f85;
	mul.f32 	%f87, %f322, 0f3FB8AA3B;
	ex2.approx.f32 %f86, %f87;
	mul.f32 	%f89, %f323, 0f3FB8AA3B;
	ex2.approx.f32 %f88, %f89;
	mul.f32 	%f91, %f324, 0f3FB8AA3B;
	ex2.approx.f32 %f90, %f91;
	mul.f32 	%f93, %f325, 0f3FB8AA3B;
	ex2.approx.f32 %f92, %f93;
	mul.f32 	%f95, %f326, 0f3FB8AA3B;
	ex2.approx.f32 %f94, %f95;
	mul.f32 	%f97, %f327, 0f3FB8AA3B;
	ex2.approx.f32 %f96, %f97;
	mul.f32 	%f99, %f328, 0f3FB8AA3B;
	ex2.approx.f32 %f98, %f99;
	mul.f32 	%f101, %f329, 0f3FB8AA3B;
	ex2.approx.f32 %f100, %f101;
	mul.f32 	%f103, %f330, 0f3FB8AA3B;
	ex2.approx.f32 %f102, %f103;
	mul.f32 	%f105, %f331, 0f3FB8AA3B;
	ex2.approx.f32 %f104, %f105;
	mul.f32 	%f107, %f332, 0f3FB8AA3B;
	ex2.approx.f32 %f106, %f107;
	mul.f32 	%f109, %f333, 0f3FB8AA3B;
	ex2.approx.f32 %f108, %f109;
	mul.f32 	%f111, %f334, 0f3FB8AA3B;
	ex2.approx.f32 %f110, %f111;
	mul.f32 	%f113, %f335, 0f3FB8AA3B;
	ex2.approx.f32 %f112, %f113;
	mul.f32 	%f115, %f336, 0f3FB8AA3B;
	ex2.approx.f32 %f114, %f115;
	mul.f32 	%f117, %f337, 0f3FB8AA3B;
	ex2.approx.f32 %f116, %f117;
	mul.f32 	%f119, %f338, 0f3FB8AA3B;
	ex2.approx.f32 %f118, %f119;
	mul.f32 	%f121, %f339, 0f3FB8AA3B;
	ex2.approx.f32 %f120, %f121;
	mul.f32 	%f123, %f340, 0f3FB8AA3B;
	ex2.approx.f32 %f122, %f123;
	mul.f32 	%f125, %f341, 0f3FB8AA3B;
	ex2.approx.f32 %f124, %f125;
	mul.f32 	%f127, %f342, 0f3FB8AA3B;
	ex2.approx.f32 %f126, %f127;
	mul.f32 	%f129, %f343, 0f3FB8AA3B;
	ex2.approx.f32 %f128, %f129;
	mul.f32 	%f131, %f344, 0f3FB8AA3B;
	ex2.approx.f32 %f130, %f131;
	mul.f32 	%f133, %f345, 0f3FB8AA3B;
	ex2.approx.f32 %f132, %f133;
	bar.sync 	0;
$L__tmp23:
	.loc	2 1518 15
	add.f32 	%f346, %f6, %f8;
	add.f32 	%f347, %f346, %f10;
	add.f32 	%f348, %f347, %f12;
	add.f32 	%f349, %f348, %f14;
	add.f32 	%f350, %f349, %f16;
	add.f32 	%f351, %f350, %f18;
	add.f32 	%f352, %f351, %f20;
	add.f32 	%f353, %f352, %f22;
	add.f32 	%f354, %f353, %f24;
	add.f32 	%f355, %f354, %f26;
	add.f32 	%f356, %f355, %f28;
	add.f32 	%f357, %f356, %f30;
	add.f32 	%f358, %f357, %f32;
	add.f32 	%f359, %f358, %f34;
	add.f32 	%f360, %f359, %f36;
	add.f32 	%f361, %f360, %f38;
	add.f32 	%f362, %f361, %f40;
	add.f32 	%f363, %f362, %f42;
	add.f32 	%f364, %f363, %f44;
	add.f32 	%f365, %f364, %f46;
	add.f32 	%f366, %f365, %f48;
	add.f32 	%f367, %f366, %f50;
	add.f32 	%f368, %f367, %f52;
	add.f32 	%f369, %f368, %f54;
	add.f32 	%f370, %f369, %f56;
	add.f32 	%f371, %f370, %f58;
	add.f32 	%f372, %f371, %f60;
	add.f32 	%f373, %f372, %f62;
	add.f32 	%f374, %f373, %f64;
	add.f32 	%f375, %f374, %f66;
	add.f32 	%f376, %f375, %f68;
	add.f32 	%f377, %f376, %f70;
	add.f32 	%f378, %f377, %f72;
	add.f32 	%f379, %f378, %f74;
	add.f32 	%f380, %f379, %f76;
	add.f32 	%f381, %f380, %f78;
	add.f32 	%f382, %f381, %f80;
	add.f32 	%f383, %f382, %f82;
	add.f32 	%f384, %f383, %f84;
	add.f32 	%f385, %f384, %f86;
	add.f32 	%f386, %f385, %f88;
	add.f32 	%f387, %f386, %f90;
	add.f32 	%f388, %f387, %f92;
	add.f32 	%f389, %f388, %f94;
	add.f32 	%f390, %f389, %f96;
	add.f32 	%f391, %f390, %f98;
	add.f32 	%f392, %f391, %f100;
	add.f32 	%f393, %f392, %f102;
	add.f32 	%f394, %f393, %f104;
	add.f32 	%f395, %f394, %f106;
	add.f32 	%f396, %f395, %f108;
	add.f32 	%f397, %f396, %f110;
	add.f32 	%f398, %f397, %f112;
	add.f32 	%f399, %f398, %f114;
	add.f32 	%f400, %f399, %f116;
	add.f32 	%f401, %f400, %f118;
	add.f32 	%f402, %f401, %f120;
	add.f32 	%f403, %f402, %f122;
	add.f32 	%f404, %f403, %f124;
	add.f32 	%f405, %f404, %f126;
	add.f32 	%f406, %f405, %f128;
	add.f32 	%f407, %f406, %f130;
	add.f32 	%f408, %f407, %f132;
$L__tmp24:
	.loc	1 122 41
	mov.b32 	%r160, %f408;
	shfl.sync.bfly.b32 %r159, %r160, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f409, %r159;
$L__tmp25:
	.loc	2 1518 15
	add.f32 	%f410, %f408, %f409;
$L__tmp26:
	.loc	1 122 41
	mov.b32 	%r162, %f410;
	shfl.sync.bfly.b32 %r161, %r162, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f411, %r161;
$L__tmp27:
	.loc	2 1518 15
	add.f32 	%f412, %f410, %f411;
$L__tmp28:
	.loc	1 122 41
	mov.b32 	%r164, %f412;
	shfl.sync.bfly.b32 %r163, %r164, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f413, %r163;
$L__tmp29:
	.loc	2 1518 15
	add.f32 	%f414, %f412, %f413;
$L__tmp30:
	.loc	1 122 41
	mov.b32 	%r166, %f414;
	shfl.sync.bfly.b32 %r165, %r166, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f415, %r165;
$L__tmp31:
	.loc	2 1518 15
	add.f32 	%f416, %f414, %f415;
$L__tmp32:
	.loc	1 122 41
	mov.b32 	%r168, %f416;
	shfl.sync.bfly.b32 %r167, %r168, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f417, %r167;
$L__tmp33:
	.loc	2 1518 15
	add.f32 	%f418, %f416, %f417;
$L__tmp34:
	.loc	1 122 41
	mov.b32 	%r170, %f418;
	@%p42 st.shared.b32 [ %r145 + 0 ], %r170;
	bar.sync 	0;
	ld.shared.f32 	%f419, [%r157];
	mov.b32 	%r172, %f419;
	shfl.sync.bfly.b32 %r171, %r172, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f420, %r171;
$L__tmp35:
	.loc	2 1518 15
	add.f32 	%f421, %f419, %f420;
$L__tmp36:
	.loc	1 122 41
	mov.b32 	%r174, %f421;
	shfl.sync.bfly.b32 %r173, %r174, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f422, %r173;
$L__tmp37:
	.loc	2 1518 15
	add.f32 	%f423, %f421, %f422;
$L__tmp38:
	.loc	1 122 41
	mov.b32 	%r176, %f423;
	shfl.sync.bfly.b32 %r175, %r176, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f424, %r175;
$L__tmp39:
	.loc	2 1518 15
	add.f32 	%f425, %f423, %f424;
$L__tmp40:
	.loc	1 122 41
	mov.b32 	%r178, %f425;
	shfl.sync.bfly.b32 %r177, %r178, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f426, %r177;
$L__tmp41:
	.loc	2 1518 15
	add.f32 	%f427, %f425, %f426;
$L__tmp42:
	.loc	1 122 41
	mov.b32 	%r180, %f427;
	shfl.sync.bfly.b32 %r179, %r180, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f428, %r179;
$L__tmp43:
	.loc	2 1518 15
	add.f32 	%f429, %f427, %f428;
$L__tmp44:
	.loc	1 122 41
	mov.b32 	%r182, %f429;
	@%p43 st.shared.b32 [ %r157 + 0 ], %r182;
	bar.sync 	0;
	ld.shared.f32 	%f430, [global_smem];
	.loc	1 122 27
	setp.lt.f32 	%p47, %f430, 0f00800000;
	mul.f32 	%f431, %f430, 0f4B000000;
	selp.f32 	%f2, %f431, %f430, %p47;
	selp.f32 	%f432, 0fC1B80000, 0f00000000, %p47;
	mov.b32 	%r200, %f2;
	add.s32 	%r201, %r200, -1059760811;
	and.b32  	%r202, %r201, -8388608;
	sub.s32 	%r203, %r200, %r202;
	mov.b32 	%f433, %r203;
	cvt.rn.f32.s32 	%f434, %r202;
	mov.f32 	%f435, 0f34000000;
	fma.rn.ftz.f32 	%f436, %f434, %f435, %f432;
	add.f32 	%f437, %f433, 0fBF800000;
	mov.f32 	%f438, 0f3E1039F6;
	mov.f32 	%f439, 0fBE055027;
	fma.rn.ftz.f32 	%f440, %f439, %f437, %f438;
	mov.f32 	%f441, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f442, %f440, %f437, %f441;
	mov.f32 	%f443, 0f3E0F2955;
	fma.rn.ftz.f32 	%f444, %f442, %f437, %f443;
	mov.f32 	%f445, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f446, %f444, %f437, %f445;
	mov.f32 	%f447, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f448, %f446, %f437, %f447;
	mov.f32 	%f449, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f450, %f448, %f437, %f449;
	mov.f32 	%f451, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f452, %f450, %f437, %f451;
	mov.f32 	%f453, 0fBF000000;
	fma.rn.ftz.f32 	%f454, %f452, %f437, %f453;
	mul.f32 	%f455, %f437, %f454;
	fma.rn.ftz.f32 	%f456, %f455, %f437, %f437;
	mov.f32 	%f457, 0f3F317218;
	fma.rn.ftz.f32 	%f461, %f436, %f457, %f456;
	setp.lt.u32 	%p48, %r200, 2139095040;
	@%p48 bra 	$L__BB0_2;
	.loc	1 0 27
	mov.f32 	%f458, 0f7F800000;
	fma.rn.ftz.f32 	%f461, %f2, %f458, %f458;
$L__BB0_2:
	ld.param.u64 	%rd4, [_chunked_cross_entropy_forward_0d1d2d3d4d_param_3];
	.loc	1 124 20
	setp.ne.s32 	%p49, %r3, 0;
	setp.eq.s32 	%p55, %r1, 0;
	.loc	1 124 7
	@%p49 bra 	$L__BB0_6;
	.loc	1 0 7
	ld.param.u64 	%rd16, [_chunked_cross_entropy_forward_0d1d2d3d4d_param_2];
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd25, %rd16, %rd20;
	cvt.u32.u64 	%r4, %rd5;
	.loc	1 127 24
	setp.eq.s32 	%p50, %r4, -100;
	mov.u32 	%r210, 0;
	.loc	1 127 11
	@%p50 bra 	$L__BB0_5;
	.loc	1 128 0
	mul.wide.s32 	%rd23, %r4, 2;
	add.s64 	%rd24, %rd1, %rd23;
	.loc	1 128 24
	mov.u16 %rs66, 0x0;
	@%p1 ld.global.b16 { %rs66 }, [ %rd24 + 0 ];
	.loc	1 128 51
	cvt.f32.bf16 %r205, %rs66;
	.loc	1 132 27
	xor.b32  	%r210, %r205, -2147483648;
$L__BB0_5:
	@%p55 st.global.b32 [ %rd25 + 0 ], { %r210 };
$L__BB0_6:
	.loc	1 122 27
	setp.eq.f32 	%p54, %f2, 0f00000000;
	selp.f32 	%f459, 0fFF800000, %f461, %p54;
	.loc	1 122 20
	add.f32 	%f460, %f1, %f459;
	.loc	1 113 31
	shl.b32 	%r208, %r2, 1;
	.loc	1 113 42
	add.s32 	%r209, %r208, %r3;
	.loc	1 113 21
	mul.wide.s32 	%rd27, %r209, 4;
	add.s64 	%rd26, %rd4, %rd27;
	.loc	1 134 28
	mov.b32 	%r207, %f460;
	@%p55 st.global.b32 [ %rd26 + 0 ], { %r207 };
	.loc	1 134 4
	ret;
$L__tmp45:
$L__func_end0:

}
	// .globl	__nv_fmaxf
.visible .func  (.param .b32 func_retval0) __nv_fmaxf(
	.param .b32 __nv_fmaxf_param_0,
	.param .b32 __nv_fmaxf_param_1
)
{
	.reg .f32 	%f<4>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_fmaxf_param_0];
	ld.param.f32 	%f2, [__nv_fmaxf_param_1];
	max.ftz.f32 	%f3, %f1, %f2;
	st.param.f32 	[func_retval0+0], %f3;
	ret;
$L__func_end1:

}
	// .globl	__nv_logf
.visible .func  (.param .b32 func_retval0) __nv_logf(
	.param .b32 __nv_logf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<36>;
$L__func_begin2:

	ld.param.f32 	%f5, [__nv_logf_param_0];
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p1;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f8, %r4;
	cvt.rn.f32.s32 	%f9, %r3;
	mov.f32 	%f10, 0f34000000;
	fma.rn.ftz.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.ftz.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.ftz.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.ftz.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.ftz.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.ftz.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB2_2;
	mov.f32 	%f33, 0f7F800000;
	fma.rn.ftz.f32 	%f35, %f1, %f33, %f33;
$L__BB2_2:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f35, %p3;
	st.param.f32 	[func_retval0+0], %f34;
	ret;
$L__func_end2:

}
	.file	1 "/opt/conda/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py"
	.file	2 "/opt/conda/lib/python3.11/site-packages/triton/language/core.py"
