//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	_DWf_DW_dfg_kernel_0d1d2d3d

.visible .entry _DWf_DW_dfg_kernel_0d1d2d3d(
	.param .u64 _DWf_DW_dfg_kernel_0d1d2d3d_param_0,
	.param .u64 _DWf_DW_dfg_kernel_0d1d2d3d_param_1,
	.param .u64 _DWf_DW_dfg_kernel_0d1d2d3d_param_2,
	.param .u32 _DWf_DW_dfg_kernel_0d1d2d3d_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<105>;
	.reg .b32 	%r<136>;
	.reg .f32 	%f<99>;
	.reg .b64 	%rd<11>;
	.loc	1 52 0
$L__func_begin0:
	.loc	1 52 0

	ld.param.u64 	%rd7, [_DWf_DW_dfg_kernel_0d1d2d3d_param_0];
	ld.param.u64 	%rd8, [_DWf_DW_dfg_kernel_0d1d2d3d_param_1];
$L__tmp0:
	.loc	1 63 50
	mov.u32 	%r93, %tid.x;
	shl.b32 	%r94, %r93, 3;
	ld.param.u64 	%rd9, [_DWf_DW_dfg_kernel_0d1d2d3d_param_2];
	and.b32  	%r95, %r94, 1016;
	ld.param.u32 	%r96, [_DWf_DW_dfg_kernel_0d1d2d3d_param_3];
	.loc	1 62 30
	mov.u32 	%r97, %ctaid.x;
	.loc	1 63 24
	shl.b32 	%r98, %r97, 10;
	.loc	1 63 37
	or.b32  	%r99, %r95, %r98;
	.loc	1 64 21
	setp.lt.s32 	%p1, %r99, %r96;
	.loc	1 66 26
	mul.wide.s32 	%rd10, %r99, 2;
	add.s64 	%rd1, %rd7, %rd10;
	mov.u32 	%r5, 0;
	.loc	1 66 21
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r1, %r5;
	@!%p1 mov.u32 %r2, %r5;
	@!%p1 mov.u32 %r3, %r5;
	@!%p1 mov.u32 %r4, %r5;
	cvt.u16.u32 	%rs42, %r1;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs45}, %r1; }
	cvt.u16.u32 	%rs48, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs51}, %r2; }
	cvt.u16.u32 	%rs54, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs57}, %r3; }
	cvt.u16.u32 	%rs60, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs63}, %r4; }
	.loc	1 67 26
	add.s64 	%rd2, %rd8, %rd10;
	.loc	1 67 21
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r9, %r5;
	@!%p1 mov.u32 %r10, %r5;
	@!%p1 mov.u32 %r11, %r5;
	@!%p1 mov.u32 %r12, %r5;
	cvt.u16.u32 	%rs1, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
	cvt.u16.u32 	%rs3, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	cvt.u16.u32 	%rs5, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r11; }
	cvt.u16.u32 	%rs7, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r12; }
	.loc	1 67 62
	cvt.f32.bf16 %r17, %rs1;
	mov.b32 	%f17, %r17;
	cvt.f32.bf16 %r18, %rs2;
	mov.b32 	%f18, %r18;
	cvt.f32.bf16 %r19, %rs3;
	mov.b32 	%f19, %r19;
	cvt.f32.bf16 %r20, %rs4;
	mov.b32 	%f20, %r20;
	cvt.f32.bf16 %r21, %rs5;
	mov.b32 	%f21, %r21;
	cvt.f32.bf16 %r22, %rs6;
	mov.b32 	%f22, %r22;
	cvt.f32.bf16 %r23, %rs7;
	mov.b32 	%f23, %r23;
	cvt.f32.bf16 %r24, %rs8;
	mov.b32 	%f24, %r24;
	.loc	1 68 26
	add.s64 	%rd3, %rd9, %rd10;
	.loc	1 68 21
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r25, %r5;
	@!%p1 mov.u32 %r26, %r5;
	@!%p1 mov.u32 %r27, %r5;
	@!%p1 mov.u32 %r28, %r5;
	cvt.u16.u32 	%rs19, %r25;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r25; }
	cvt.u16.u32 	%rs25, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r26; }
	cvt.u16.u32 	%rs31, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r27; }
	cvt.u16.u32 	%rs37, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r28; }
	mov.f32 	%f25, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f26, %f25, %f17;
	sub.f32 	%f27, %f25, %f18;
	sub.f32 	%f28, %f25, %f19;
	sub.f32 	%f29, %f25, %f20;
	sub.f32 	%f30, %f25, %f21;
	sub.f32 	%f31, %f25, %f22;
	sub.f32 	%f32, %f25, %f23;
	sub.f32 	%f33, %f25, %f24;
	.loc	2 27 29
	mul.f32 	%f2, %f26, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f27, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	mul.f32 	%f6, %f28, 0f3FB8AA3B;
	ex2.approx.f32 %f5, %f6;
	mul.f32 	%f8, %f29, 0f3FB8AA3B;
	ex2.approx.f32 %f7, %f8;
	mul.f32 	%f10, %f30, 0f3FB8AA3B;
	ex2.approx.f32 %f9, %f10;
	mul.f32 	%f12, %f31, 0f3FB8AA3B;
	ex2.approx.f32 %f11, %f12;
	mul.f32 	%f14, %f32, 0f3FB8AA3B;
	ex2.approx.f32 %f13, %f14;
	mul.f32 	%f16, %f33, 0f3FB8AA3B;
	ex2.approx.f32 %f15, %f16;
	.loc	2 27 20
	add.f32 	%f34, %f1, 0f3F800000;
	add.f32 	%f35, %f3, 0f3F800000;
	add.f32 	%f36, %f5, 0f3F800000;
	add.f32 	%f37, %f7, 0f3F800000;
	add.f32 	%f38, %f9, 0f3F800000;
	add.f32 	%f39, %f11, 0f3F800000;
	add.f32 	%f40, %f13, 0f3F800000;
	add.f32 	%f41, %f15, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r35, %f34;
	mov.u32 	%r34, 1065353216;
	div.full.f32 %r33, %r34, %r35;
	mov.b32 	%f42, %r33;
	mov.b32 	%r38, %f35;
	div.full.f32 %r36, %r34, %r38;
	mov.b32 	%f43, %r36;
	mov.b32 	%r41, %f36;
	div.full.f32 %r39, %r34, %r41;
	mov.b32 	%f44, %r39;
	mov.b32 	%r44, %f37;
	div.full.f32 %r42, %r34, %r44;
	mov.b32 	%f45, %r42;
	mov.b32 	%r47, %f38;
	div.full.f32 %r45, %r34, %r47;
	mov.b32 	%f46, %r45;
	mov.b32 	%r50, %f39;
	div.full.f32 %r48, %r34, %r50;
	mov.b32 	%f47, %r48;
	mov.b32 	%r53, %f40;
	div.full.f32 %r51, %r34, %r53;
	mov.b32 	%f48, %r51;
	mov.b32 	%r56, %f41;
	div.full.f32 %r54, %r34, %r56;
	mov.b32 	%f49, %r54;
$L__tmp2:
	.loc	1 74 21
	mul.f32 	%f50, %f17, %f42;
	mul.f32 	%f51, %f18, %f43;
	mul.f32 	%f52, %f19, %f44;
	mul.f32 	%f53, %f20, %f45;
	mul.f32 	%f54, %f21, %f46;
	mul.f32 	%f55, %f22, %f47;
	mul.f32 	%f56, %f23, %f48;
	mul.f32 	%f57, %f24, %f49;
	.loc	1 75 21
	mov.b32 	%r57, %f50;
	cvt.rn.bf16.f32 %rs18, %r57;
	mov.b32 	%r58, %f51;
	cvt.rn.bf16.f32 %rs21, %r58;
	mov.b32 	%r59, %f52;
	cvt.rn.bf16.f32 %rs24, %r59;
	mov.b32 	%r60, %f53;
	cvt.rn.bf16.f32 %rs27, %r60;
	mov.b32 	%r61, %f54;
	cvt.rn.bf16.f32 %rs30, %r61;
	mov.b32 	%r62, %f55;
	cvt.rn.bf16.f32 %rs33, %r62;
	mov.b32 	%r63, %f56;
	cvt.rn.bf16.f32 %rs36, %r63;
	mov.b32 	%r64, %f57;
	cvt.rn.bf16.f32 %rs39, %r64;
	.loc	1 77 22
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs17, %rs18, %rs19, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs20, %rs21, %rs22, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs23, %rs24, %rs25, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs26, %rs27, %rs28, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs29, %rs30, %rs31, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs32, %rs33, %rs34, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs35, %rs36, %rs37, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs38, %rs39, %rs40, c; } 

	.loc	1 79 22
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs41, %rs42, %rs18, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs44, %rs45, %rs21, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs47, %rs48, %rs24, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs50, %rs51, %rs27, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs53, %rs54, %rs30, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs56, %rs57, %rs33, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs59, %rs60, %rs36, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs62, %rs63, %rs39, c; } 

	.loc	1 81 22
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs89, %rs42, %rs19, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs90, %rs45, %rs22, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs91, %rs48, %rs25, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs92, %rs51, %rs28, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs93, %rs54, %rs31, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs94, %rs57, %rs34, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs95, %rs60, %rs37, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs96, %rs63, %rs40, c; } 

	.loc	1 83 23
	cvt.f32.bf16 %r65, %rs89;
	mov.b32 	%f58, %r65;
	cvt.f32.bf16 %r66, %rs90;
	mov.b32 	%f59, %r66;
	cvt.f32.bf16 %r67, %rs91;
	mov.b32 	%f60, %r67;
	cvt.f32.bf16 %r68, %rs92;
	mov.b32 	%f61, %r68;
	cvt.f32.bf16 %r69, %rs93;
	mov.b32 	%f62, %r69;
	cvt.f32.bf16 %r70, %rs94;
	mov.b32 	%f63, %r70;
	cvt.f32.bf16 %r71, %rs95;
	mov.b32 	%f64, %r71;
	cvt.f32.bf16 %r72, %rs96;
	mov.b32 	%f65, %r72;
	.loc	1 83 37
	mul.f32 	%f66, %f42, %f58;
	mul.f32 	%f67, %f43, %f59;
	mul.f32 	%f68, %f44, %f60;
	mul.f32 	%f69, %f45, %f61;
	mul.f32 	%f70, %f46, %f62;
	mul.f32 	%f71, %f47, %f63;
	mul.f32 	%f72, %f48, %f64;
	mul.f32 	%f73, %f49, %f65;
	mov.f32 	%f74, 0f3F800000;
	.loc	1 83 68
	sub.f32 	%f75, %f74, %f42;
	sub.f32 	%f76, %f74, %f43;
	sub.f32 	%f77, %f74, %f44;
	sub.f32 	%f78, %f74, %f45;
	sub.f32 	%f79, %f74, %f46;
	sub.f32 	%f80, %f74, %f47;
	sub.f32 	%f81, %f74, %f48;
	sub.f32 	%f82, %f74, %f49;
	.loc	1 83 53
	fma.rn.f32 	%f83, %f17, %f75, 0f3F800000;
	fma.rn.f32 	%f84, %f18, %f76, 0f3F800000;
	fma.rn.f32 	%f85, %f19, %f77, 0f3F800000;
	fma.rn.f32 	%f86, %f20, %f78, 0f3F800000;
	fma.rn.f32 	%f87, %f21, %f79, 0f3F800000;
	fma.rn.f32 	%f88, %f22, %f80, 0f3F800000;
	fma.rn.f32 	%f89, %f23, %f81, 0f3F800000;
	fma.rn.f32 	%f90, %f24, %f82, 0f3F800000;
	.loc	1 83 47
	mul.f32 	%f91, %f83, %f66;
	mul.f32 	%f92, %f84, %f67;
	mul.f32 	%f93, %f85, %f68;
	mul.f32 	%f94, %f86, %f69;
	mul.f32 	%f95, %f87, %f70;
	mul.f32 	%f96, %f88, %f71;
	mul.f32 	%f97, %f89, %f72;
	mul.f32 	%f98, %f90, %f73;
	.loc	1 84 23
	mov.b32 	%r73, %f91;
	cvt.rn.bf16.f32 %rs97, %r73;
	mov.b32 	%r74, %f92;
	cvt.rn.bf16.f32 %rs98, %r74;
	mov.b32 	%r75, %f93;
	cvt.rn.bf16.f32 %rs99, %r75;
	mov.b32 	%r76, %f94;
	cvt.rn.bf16.f32 %rs100, %r76;
	mov.b32 	%r77, %f95;
	cvt.rn.bf16.f32 %rs101, %r77;
	mov.b32 	%r78, %f96;
	cvt.rn.bf16.f32 %rs102, %r78;
	mov.b32 	%r79, %f97;
	cvt.rn.bf16.f32 %rs103, %r79;
	mov.b32 	%r80, %f98;
	cvt.rn.bf16.f32 %rs104, %r80;
	.loc	1 87 27
	cvt.u32.u16 	%r100, %rs17;
	cvt.u32.u16 	%r101, %rs20;
	shl.b32 	%r102, %r101, 16;
	or.b32  	%r81, %r100, %r102;
	cvt.u32.u16 	%r103, %rs23;
	cvt.u32.u16 	%r104, %rs26;
	shl.b32 	%r105, %r104, 16;
	or.b32  	%r82, %r103, %r105;
	cvt.u32.u16 	%r106, %rs29;
	cvt.u32.u16 	%r107, %rs32;
	shl.b32 	%r108, %r107, 16;
	or.b32  	%r83, %r106, %r108;
	cvt.u32.u16 	%r109, %rs35;
	cvt.u32.u16 	%r110, %rs38;
	shl.b32 	%r111, %r110, 16;
	or.b32  	%r84, %r109, %r111;
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r81, %r82, %r83, %r84 };
	.loc	1 88 27
	cvt.u32.u16 	%r112, %rs41;
	cvt.u32.u16 	%r113, %rs44;
	shl.b32 	%r114, %r113, 16;
	or.b32  	%r85, %r112, %r114;
	cvt.u32.u16 	%r115, %rs47;
	cvt.u32.u16 	%r116, %rs50;
	shl.b32 	%r117, %r116, 16;
	or.b32  	%r86, %r115, %r117;
	cvt.u32.u16 	%r118, %rs53;
	cvt.u32.u16 	%r119, %rs56;
	shl.b32 	%r120, %r119, 16;
	or.b32  	%r87, %r118, %r120;
	cvt.u32.u16 	%r121, %rs59;
	cvt.u32.u16 	%r122, %rs62;
	shl.b32 	%r123, %r122, 16;
	or.b32  	%r88, %r121, %r123;
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r85, %r86, %r87, %r88 };
	.loc	1 89 27
	cvt.u32.u16 	%r124, %rs97;
	cvt.u32.u16 	%r125, %rs98;
	shl.b32 	%r126, %r125, 16;
	or.b32  	%r89, %r124, %r126;
	cvt.u32.u16 	%r127, %rs99;
	cvt.u32.u16 	%r128, %rs100;
	shl.b32 	%r129, %r128, 16;
	or.b32  	%r90, %r127, %r129;
	cvt.u32.u16 	%r130, %rs101;
	cvt.u32.u16 	%r131, %rs102;
	shl.b32 	%r132, %r131, 16;
	or.b32  	%r91, %r130, %r132;
	cvt.u32.u16 	%r133, %rs103;
	cvt.u32.u16 	%r134, %rs104;
	shl.b32 	%r135, %r134, 16;
	or.b32  	%r92, %r133, %r135;
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r89, %r90, %r91, %r92 };
	.loc	1 89 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/conda/lib/python3.11/site-packages/unsloth/kernels/swiglu.py"
	.file	2 "/opt/conda/lib/python3.11/site-packages/triton/language/standard.py"
