module {
  tt.func public @_DWf_DW_dfg_kernel_0d1d2d3d(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32>
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xbf16>
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32>
    %c1024_i32 = arith.constant 1024 : i32
    %0 = tt.get_program_id x : i32
    %1 = arith.muli %0, %c1024_i32 : i32
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32>
    %3 = tt.splat %1 : (i32) -> tensor<1024xi32>
    %4 = arith.addi %3, %2 : tensor<1024xi32>
    %5 = tt.splat %arg3 : (i32) -> tensor<1024xi32>
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32>
    %7 = tt.splat %arg0 : (!tt.ptr<bf16>) -> tensor<1024x!tt.ptr<bf16>>
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32>
    %9 = tt.load %8, %6, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xbf16>
    %10 = tt.splat %arg1 : (!tt.ptr<bf16>) -> tensor<1024x!tt.ptr<bf16>>
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32>
    %12 = tt.load %11, %6, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xbf16>
    %13 = arith.extf %12 : tensor<1024xbf16> to tensor<1024xf32>
    %14 = tt.splat %arg2 : (!tt.ptr<bf16>) -> tensor<1024x!tt.ptr<bf16>>
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32>
    %16 = tt.load %15, %6, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xbf16>
    %17 = arith.subf %cst, %13 : tensor<1024xf32>
    %18 = math.exp %17 : tensor<1024xf32>
    %19 = arith.addf %18, %cst_1 : tensor<1024xf32>
    %20 = arith.divf %cst_1, %19 : tensor<1024xf32>
    %21 = arith.mulf %20, %13 : tensor<1024xf32>
    %22 = arith.truncf %21 : tensor<1024xf32> to tensor<1024xbf16>
    %23 = arith.mulf %22, %16 : tensor<1024xbf16>
    %24 = arith.mulf %9, %22 : tensor<1024xbf16>
    %25 = arith.mulf %9, %16 : tensor<1024xbf16>
    %26 = arith.extf %25 : tensor<1024xbf16> to tensor<1024xf32>
    %27 = arith.mulf %26, %20 : tensor<1024xf32>
    %28 = arith.subf %cst_1, %20 : tensor<1024xf32>
    %29 = arith.mulf %13, %28 : tensor<1024xf32>
    %30 = arith.addf %29, %cst_1 : tensor<1024xf32>
    %31 = arith.mulf %27, %30 : tensor<1024xf32>
    %32 = arith.truncf %31 : tensor<1024xf32> to tensor<1024xbf16>
    tt.store %8, %23, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xbf16>
    tt.store %11, %24, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xbf16>
    tt.store %15, %32, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xbf16>
    tt.return
  }
}
