//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	_rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11
.extern .shared .align 1 .b8 global_smem[];

.visible .entry _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11(
	.param .u64 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_0,
	.param .u32 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_1,
	.param .u64 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_2,
	.param .u32 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_3,
	.param .u64 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_4,
	.param .u64 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_5,
	.param .u64 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_6,
	.param .u32 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_7,
	.param .u32 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_8,
	.param .f32 _rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<185>;
	.reg .f32 	%f<182>;
	.reg .b64 	%rd<20>;
	.loc	1 58 0
$L__func_begin0:
	.loc	1 58 0

	ld.param.u64 	%rd10, [_rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_0];
	ld.param.u32 	%r145, [_rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_1];
$L__tmp0:
	.loc	1 74 31
	mov.u32 	%r146, %tid.x;
	and.b32  	%r147, %r146, 31;
	ld.param.u64 	%rd11, [_rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_2];
	ld.param.u32 	%r148, [_rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_3];
	ld.param.u64 	%rd12, [_rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_4];
	shl.b32 	%r149, %r146, 3;
	ld.param.u64 	%rd13, [_rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_5];
	and.b32  	%r150, %r149, 2040;
	or.b32  	%r151, %r150, 2048;
	.loc	1 73 28
	mov.u32 	%r152, %ctaid.x;
	ld.param.u32 	%r153, [_rms_layernorm_backward_0d1d2d3d4d5c6d7c8d9d10d11_param_8];
	.loc	1 75 25
	setp.lt.s32 	%p1, %r150, %r153;
	setp.lt.s32 	%p6, %r151, %r153;
	.loc	1 77 20
	mul.lo.s32 	%r154, %r152, %r145;
	.loc	1 77 10
	mul.wide.s32 	%rd14, %r154, 2;
	add.s64 	%rd15, %rd10, %rd14;
	.loc	1 78 21
	mul.lo.s32 	%r155, %r152, %r148;
	.loc	1 78 10
	mul.wide.s32 	%rd16, %r155, 2;
	add.s64 	%rd17, %rd11, %rd16;
	.loc	1 79 10
	mul.wide.s32 	%rd18, %r152, 4;
	add.s64 	%rd7, %rd13, %rd18;
	.loc	1 81 26
	mul.wide.u32 	%rd19, %r150, 2;
	add.s64 	%rd1, %rd15, %rd19;
	add.s64 	%rd2, %rd1, 4096;
	mov.u32 	%r5, 0;
	.loc	1 81 21
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r1, %r5;
	@!%p1 mov.u32 %r2, %r5;
	@!%p1 mov.u32 %r3, %r5;
	@!%p1 mov.u32 %r4, %r5;
	cvt.u16.u32 	%rs1, %r1;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	cvt.u16.u32 	%rs3, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	cvt.u16.u32 	%rs5, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	cvt.u16.u32 	%rs7, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p6 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r9, %r5;
	@!%p6 mov.u32 %r10, %r5;
	@!%p6 mov.u32 %r11, %r5;
	@!%p6 mov.u32 %r12, %r5;
	cvt.u16.u32 	%rs9, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r9; }
	cvt.u16.u32 	%rs11, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r10; }
	cvt.u16.u32 	%rs13, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r11; }
	cvt.u16.u32 	%rs15, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r12; }
	.loc	1 81 66
	cvt.f32.bf16 %r17, %rs1;
	mov.b32 	%f1, %r17;
	cvt.f32.bf16 %r18, %rs2;
	mov.b32 	%f2, %r18;
	cvt.f32.bf16 %r19, %rs3;
	mov.b32 	%f3, %r19;
	cvt.f32.bf16 %r20, %rs4;
	mov.b32 	%f4, %r20;
	cvt.f32.bf16 %r21, %rs5;
	mov.b32 	%f5, %r21;
	cvt.f32.bf16 %r22, %rs6;
	mov.b32 	%f6, %r22;
	cvt.f32.bf16 %r23, %rs7;
	mov.b32 	%f7, %r23;
	cvt.f32.bf16 %r24, %rs8;
	mov.b32 	%f8, %r24;
	cvt.f32.bf16 %r25, %rs9;
	mov.b32 	%f9, %r25;
	cvt.f32.bf16 %r26, %rs10;
	mov.b32 	%f10, %r26;
	cvt.f32.bf16 %r27, %rs11;
	mov.b32 	%f11, %r27;
	cvt.f32.bf16 %r28, %rs12;
	mov.b32 	%f12, %r28;
	cvt.f32.bf16 %r29, %rs13;
	mov.b32 	%f13, %r29;
	cvt.f32.bf16 %r30, %rs14;
	mov.b32 	%f14, %r30;
	cvt.f32.bf16 %r31, %rs15;
	mov.b32 	%f15, %r31;
	cvt.f32.bf16 %r32, %rs16;
	mov.b32 	%f16, %r32;
	.loc	1 82 26
	add.s64 	%rd3, %rd17, %rd19;
	add.s64 	%rd4, %rd3, 4096;
	.loc	1 82 21
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r33, %r5;
	@!%p1 mov.u32 %r34, %r5;
	@!%p1 mov.u32 %r35, %r5;
	@!%p1 mov.u32 %r36, %r5;
	cvt.u16.u32 	%rs17, %r33;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r33; }
	cvt.u16.u32 	%rs19, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r34; }
	cvt.u16.u32 	%rs21, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r35; }
	cvt.u16.u32 	%rs23, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r36; }
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p6 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r41, %r5;
	@!%p6 mov.u32 %r42, %r5;
	@!%p6 mov.u32 %r43, %r5;
	@!%p6 mov.u32 %r44, %r5;
	cvt.u16.u32 	%rs25, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r41; }
	cvt.u16.u32 	%rs27, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r42; }
	cvt.u16.u32 	%rs29, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r43; }
	cvt.u16.u32 	%rs31, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r44; }
	.loc	1 82 66
	cvt.f32.bf16 %r49, %rs17;
	mov.b32 	%f17, %r49;
	cvt.f32.bf16 %r50, %rs18;
	mov.b32 	%f18, %r50;
	cvt.f32.bf16 %r51, %rs19;
	mov.b32 	%f19, %r51;
	cvt.f32.bf16 %r52, %rs20;
	mov.b32 	%f20, %r52;
	cvt.f32.bf16 %r53, %rs21;
	mov.b32 	%f21, %r53;
	cvt.f32.bf16 %r54, %rs22;
	mov.b32 	%f22, %r54;
	cvt.f32.bf16 %r55, %rs23;
	mov.b32 	%f23, %r55;
	cvt.f32.bf16 %r56, %rs24;
	mov.b32 	%f24, %r56;
	cvt.f32.bf16 %r57, %rs25;
	mov.b32 	%f25, %r57;
	cvt.f32.bf16 %r58, %rs26;
	mov.b32 	%f26, %r58;
	cvt.f32.bf16 %r59, %rs27;
	mov.b32 	%f27, %r59;
	cvt.f32.bf16 %r60, %rs28;
	mov.b32 	%f28, %r60;
	cvt.f32.bf16 %r61, %rs29;
	mov.b32 	%f29, %r61;
	cvt.f32.bf16 %r62, %rs30;
	mov.b32 	%f30, %r62;
	cvt.f32.bf16 %r63, %rs31;
	mov.b32 	%f31, %r63;
	cvt.f32.bf16 %r64, %rs32;
	mov.b32 	%f32, %r64;
	.loc	1 83 26
	add.s64 	%rd5, %rd12, %rd19;
	add.s64 	%rd6, %rd5, 4096;
	.loc	1 83 21
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p1 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r65, %r5;
	@!%p1 mov.u32 %r66, %r5;
	@!%p1 mov.u32 %r67, %r5;
	@!%p1 mov.u32 %r68, %r5;
	cvt.u16.u32 	%rs33, %r65;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r65; }
	cvt.u16.u32 	%rs35, %r66;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r66; }
	cvt.u16.u32 	%rs37, %r67;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r67; }
	cvt.u16.u32 	%rs39, %r68;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r68; }
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p6 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd6 + 0 ];
	@!%p6 mov.u32 %r73, %r5;
	@!%p6 mov.u32 %r74, %r5;
	@!%p6 mov.u32 %r75, %r5;
	@!%p6 mov.u32 %r76, %r5;
	cvt.u16.u32 	%rs41, %r73;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r73; }
	cvt.u16.u32 	%rs43, %r74;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r74; }
	cvt.u16.u32 	%rs45, %r75;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r75; }
	cvt.u16.u32 	%rs47, %r76;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r76; }
	.loc	1 83 66
	cvt.f32.bf16 %r81, %rs33;
	mov.b32 	%f33, %r81;
	cvt.f32.bf16 %r82, %rs34;
	mov.b32 	%f34, %r82;
	cvt.f32.bf16 %r83, %rs35;
	mov.b32 	%f35, %r83;
	cvt.f32.bf16 %r84, %rs36;
	mov.b32 	%f36, %r84;
	cvt.f32.bf16 %r85, %rs37;
	mov.b32 	%f37, %r85;
	cvt.f32.bf16 %r86, %rs38;
	mov.b32 	%f38, %r86;
	cvt.f32.bf16 %r87, %rs39;
	mov.b32 	%f39, %r87;
	cvt.f32.bf16 %r88, %rs40;
	mov.b32 	%f40, %r88;
	cvt.f32.bf16 %r89, %rs41;
	mov.b32 	%f41, %r89;
	cvt.f32.bf16 %r90, %rs42;
	mov.b32 	%f42, %r90;
	cvt.f32.bf16 %r91, %rs43;
	mov.b32 	%f43, %r91;
	cvt.f32.bf16 %r92, %rs44;
	mov.b32 	%f44, %r92;
	cvt.f32.bf16 %r93, %rs45;
	mov.b32 	%f45, %r93;
	cvt.f32.bf16 %r94, %rs46;
	mov.b32 	%f46, %r94;
	cvt.f32.bf16 %r95, %rs47;
	mov.b32 	%f47, %r95;
	cvt.f32.bf16 %r96, %rs48;
	mov.b32 	%f48, %r96;
	mov.pred 	%p31, -1;
	.loc	1 86 22
	mov.u32 %r119, 0x0;
	@%p31 ld.global.b32 { %r119 }, [ %rd7 + 0 ];
	mov.b32 	%f49, %r119;
	.loc	1 87 21
	mul.f32 	%f50, %f17, %f49;
	mul.f32 	%f51, %f18, %f49;
	mul.f32 	%f52, %f19, %f49;
	mul.f32 	%f53, %f20, %f49;
	mul.f32 	%f54, %f21, %f49;
	mul.f32 	%f55, %f22, %f49;
	mul.f32 	%f56, %f23, %f49;
	mul.f32 	%f57, %f24, %f49;
	mul.f32 	%f58, %f25, %f49;
	mul.f32 	%f59, %f26, %f49;
	mul.f32 	%f60, %f27, %f49;
	mul.f32 	%f61, %f28, %f49;
	mul.f32 	%f62, %f29, %f49;
	mul.f32 	%f63, %f30, %f49;
	mul.f32 	%f64, %f31, %f49;
	mul.f32 	%f65, %f32, %f49;
	.loc	1 90 30
	mul.f32 	%f66, %f1, %f33;
	mul.f32 	%f67, %f2, %f34;
	mul.f32 	%f68, %f3, %f35;
	mul.f32 	%f69, %f4, %f36;
	mul.f32 	%f70, %f5, %f37;
	mul.f32 	%f71, %f6, %f38;
	mul.f32 	%f72, %f7, %f39;
	mul.f32 	%f73, %f8, %f40;
	mul.f32 	%f74, %f9, %f41;
	mul.f32 	%f75, %f10, %f42;
	mul.f32 	%f76, %f11, %f43;
	mul.f32 	%f77, %f12, %f44;
	mul.f32 	%f78, %f13, %f45;
	mul.f32 	%f79, %f14, %f46;
	mul.f32 	%f80, %f15, %f47;
	mul.f32 	%f81, %f16, %f48;
	.loc	1 92 37
	mul.f32 	%f82, %f67, %f51;
$L__tmp1:
	.loc	2 1518 15
	fma.rn.f32 	%f83, %f66, %f50, %f82;
	fma.rn.f32 	%f84, %f68, %f52, %f83;
	fma.rn.f32 	%f85, %f69, %f53, %f84;
	fma.rn.f32 	%f86, %f70, %f54, %f85;
	fma.rn.f32 	%f87, %f71, %f55, %f86;
	fma.rn.f32 	%f88, %f72, %f56, %f87;
	fma.rn.f32 	%f89, %f73, %f57, %f88;
	fma.rn.f32 	%f90, %f74, %f58, %f89;
	fma.rn.f32 	%f91, %f75, %f59, %f90;
	fma.rn.f32 	%f92, %f76, %f60, %f91;
	fma.rn.f32 	%f93, %f77, %f61, %f92;
	fma.rn.f32 	%f94, %f78, %f62, %f93;
	fma.rn.f32 	%f95, %f79, %f63, %f94;
	fma.rn.f32 	%f96, %f80, %f64, %f95;
	fma.rn.f32 	%f97, %f81, %f65, %f96;
$L__tmp2:
	.loc	1 92 37
	setp.eq.s32 	%p32, %r147, 0;
	mov.b32 	%r99, %f97;
	shfl.sync.bfly.b32 %r98, %r99, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f98, %r98;
$L__tmp3:
	.loc	2 1518 15
	add.f32 	%f99, %f98, %f97;
$L__tmp4:
	.loc	1 92 37
	mov.b32 	%r101, %f99;
	shfl.sync.bfly.b32 %r100, %r101, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f100, %r100;
$L__tmp5:
	.loc	2 1518 15
	add.f32 	%f101, %f100, %f99;
$L__tmp6:
	.loc	1 92 37
	mov.b32 	%r103, %f101;
	shfl.sync.bfly.b32 %r102, %r103, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f102, %r102;
$L__tmp7:
	.loc	2 1518 15
	add.f32 	%f103, %f102, %f101;
$L__tmp8:
	.loc	1 92 37
	mov.b32 	%r105, %f103;
	shfl.sync.bfly.b32 %r104, %r105, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f104, %r104;
$L__tmp9:
	.loc	2 1518 15
	add.f32 	%f105, %f104, %f103;
$L__tmp10:
	.loc	1 92 37
	mov.b32 	%r107, %f105;
	shfl.sync.bfly.b32 %r106, %r107, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f106, %r106;
$L__tmp11:
	.loc	2 1518 15
	add.f32 	%f107, %f106, %f105;
$L__tmp12:
	.loc	1 92 37
	shr.u32 	%r156, %r146, 3;
	and.b32  	%r157, %r156, 28;
	mov.u32 	%r158, global_smem;
	add.s32 	%r108, %r158, %r157;
	mov.b32 	%r109, %f107;
	@%p32 st.shared.b32 [ %r108 + 0 ], %r109;
	bar.sync 	0;
	shl.b32 	%r159, %r146, 2;
	add.s32 	%r116, %r158, %r159;
	ld.shared.f32 	%f108, [%r116];
	mov.b32 	%r111, %f108;
	shfl.sync.bfly.b32 %r110, %r111, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f109, %r110;
$L__tmp13:
	.loc	2 1518 15
	add.f32 	%f110, %f108, %f109;
$L__tmp14:
	.loc	1 92 37
	mov.b32 	%r113, %f110;
	shfl.sync.bfly.b32 %r112, %r113, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f111, %r112;
$L__tmp15:
	.loc	2 1518 15
	add.f32 	%f112, %f110, %f111;
$L__tmp16:
	.loc	1 92 37
	mov.b32 	%r115, %f112;
	shfl.sync.bfly.b32 %r114, %r115, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f113, %r114;
$L__tmp17:
	.loc	2 1518 15
	add.f32 	%f114, %f112, %f113;
$L__tmp18:
	.loc	1 92 37
	setp.lt.s32 	%p36, %r146, 8;
	and.b32  	%r160, %r146, 7;
	setp.eq.s32 	%p37, %r160, 0;
	and.pred  	%p33, %p36, %p37;
	mov.b32 	%r117, %f114;
	@%p33 st.shared.b32 [ %r116 + 0 ], %r117;
	bar.sync 	0;
	ld.shared.f32 	%f115, [global_smem];
	.loc	1 93 21
	cvt.rn.f32.s32 	%f116, %r153;
	mov.b32 	%r120, %f116;
	div.full.f32 %r118, %r119, %r120;
	mov.b32 	%f117, %r118;
	.loc	1 93 52
	mul.f32 	%f118, %f50, %f115;
	mul.f32 	%f119, %f51, %f115;
	mul.f32 	%f120, %f52, %f115;
	mul.f32 	%f121, %f53, %f115;
	mul.f32 	%f122, %f54, %f115;
	mul.f32 	%f123, %f55, %f115;
	mul.f32 	%f124, %f56, %f115;
	mul.f32 	%f125, %f57, %f115;
	mul.f32 	%f126, %f58, %f115;
	mul.f32 	%f127, %f59, %f115;
	mul.f32 	%f128, %f60, %f115;
	mul.f32 	%f129, %f61, %f115;
	mul.f32 	%f130, %f62, %f115;
	mul.f32 	%f131, %f63, %f115;
	mul.f32 	%f132, %f64, %f115;
	mul.f32 	%f133, %f65, %f115;
	.loc	1 93 45
	neg.f32 	%f134, %f118;
	fma.rn.f32 	%f135, %f66, %f116, %f134;
	neg.f32 	%f136, %f119;
	fma.rn.f32 	%f137, %f67, %f116, %f136;
	neg.f32 	%f138, %f120;
	fma.rn.f32 	%f139, %f68, %f116, %f138;
	neg.f32 	%f140, %f121;
	fma.rn.f32 	%f141, %f69, %f116, %f140;
	neg.f32 	%f142, %f122;
	fma.rn.f32 	%f143, %f70, %f116, %f142;
	neg.f32 	%f144, %f123;
	fma.rn.f32 	%f145, %f71, %f116, %f144;
	neg.f32 	%f146, %f124;
	fma.rn.f32 	%f147, %f72, %f116, %f146;
	neg.f32 	%f148, %f125;
	fma.rn.f32 	%f149, %f73, %f116, %f148;
	neg.f32 	%f150, %f126;
	fma.rn.f32 	%f151, %f74, %f116, %f150;
	neg.f32 	%f152, %f127;
	fma.rn.f32 	%f153, %f75, %f116, %f152;
	neg.f32 	%f154, %f128;
	fma.rn.f32 	%f155, %f76, %f116, %f154;
	neg.f32 	%f156, %f129;
	fma.rn.f32 	%f157, %f77, %f116, %f156;
	neg.f32 	%f158, %f130;
	fma.rn.f32 	%f159, %f78, %f116, %f158;
	neg.f32 	%f160, %f131;
	fma.rn.f32 	%f161, %f79, %f116, %f160;
	neg.f32 	%f162, %f132;
	fma.rn.f32 	%f163, %f80, %f116, %f162;
	neg.f32 	%f164, %f133;
	fma.rn.f32 	%f165, %f81, %f116, %f164;
	.loc	1 93 31
	mul.f32 	%f166, %f117, %f135;
	mul.f32 	%f167, %f117, %f137;
	mul.f32 	%f168, %f117, %f139;
	mul.f32 	%f169, %f117, %f141;
	mul.f32 	%f170, %f117, %f143;
	mul.f32 	%f171, %f117, %f145;
	mul.f32 	%f172, %f117, %f147;
	mul.f32 	%f173, %f117, %f149;
	mul.f32 	%f174, %f117, %f151;
	mul.f32 	%f175, %f117, %f153;
	mul.f32 	%f176, %f117, %f155;
	mul.f32 	%f177, %f117, %f157;
	mul.f32 	%f178, %f117, %f159;
	mul.f32 	%f179, %f117, %f161;
	mul.f32 	%f180, %f117, %f163;
	mul.f32 	%f181, %f117, %f165;
	.loc	1 94 31
	mov.b32 	%r121, %f166;
	cvt.rn.bf16.f32 %rs49, %r121;
	mov.b32 	%r122, %f167;
	cvt.rn.bf16.f32 %rs50, %r122;
	mov.b32 	%r123, %f168;
	cvt.rn.bf16.f32 %rs51, %r123;
	mov.b32 	%r124, %f169;
	cvt.rn.bf16.f32 %rs52, %r124;
	mov.b32 	%r125, %f170;
	cvt.rn.bf16.f32 %rs53, %r125;
	mov.b32 	%r126, %f171;
	cvt.rn.bf16.f32 %rs54, %r126;
	mov.b32 	%r127, %f172;
	cvt.rn.bf16.f32 %rs55, %r127;
	mov.b32 	%r128, %f173;
	cvt.rn.bf16.f32 %rs56, %r128;
	mov.b32 	%r129, %f174;
	cvt.rn.bf16.f32 %rs57, %r129;
	mov.b32 	%r130, %f175;
	cvt.rn.bf16.f32 %rs58, %r130;
	mov.b32 	%r131, %f176;
	cvt.rn.bf16.f32 %rs59, %r131;
	mov.b32 	%r132, %f177;
	cvt.rn.bf16.f32 %rs60, %r132;
	mov.b32 	%r133, %f178;
	cvt.rn.bf16.f32 %rs61, %r133;
	mov.b32 	%r134, %f179;
	cvt.rn.bf16.f32 %rs62, %r134;
	mov.b32 	%r135, %f180;
	cvt.rn.bf16.f32 %rs63, %r135;
	mov.b32 	%r136, %f181;
	cvt.rn.bf16.f32 %rs64, %r136;
	cvt.u32.u16 	%r161, %rs49;
	cvt.u32.u16 	%r162, %rs50;
	shl.b32 	%r163, %r162, 16;
	or.b32  	%r137, %r161, %r163;
	cvt.u32.u16 	%r164, %rs51;
	cvt.u32.u16 	%r165, %rs52;
	shl.b32 	%r166, %r165, 16;
	or.b32  	%r138, %r164, %r166;
	cvt.u32.u16 	%r167, %rs53;
	cvt.u32.u16 	%r168, %rs54;
	shl.b32 	%r169, %r168, 16;
	or.b32  	%r139, %r167, %r169;
	cvt.u32.u16 	%r170, %rs55;
	cvt.u32.u16 	%r171, %rs56;
	shl.b32 	%r172, %r171, 16;
	or.b32  	%r140, %r170, %r172;
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r137, %r138, %r139, %r140 };
	cvt.u32.u16 	%r173, %rs57;
	cvt.u32.u16 	%r174, %rs58;
	shl.b32 	%r175, %r174, 16;
	or.b32  	%r141, %r173, %r175;
	cvt.u32.u16 	%r176, %rs59;
	cvt.u32.u16 	%r177, %rs60;
	shl.b32 	%r178, %r177, 16;
	or.b32  	%r142, %r176, %r178;
	cvt.u32.u16 	%r179, %rs61;
	cvt.u32.u16 	%r180, %rs62;
	shl.b32 	%r181, %r180, 16;
	or.b32  	%r143, %r179, %r181;
	cvt.u32.u16 	%r182, %rs63;
	cvt.u32.u16 	%r183, %rs64;
	shl.b32 	%r184, %r183, 16;
	or.b32  	%r144, %r182, %r184;
	@%p6 st.global.v4.b32 [ %rd2 + 0 ], { %r141, %r142, %r143, %r144 };
	.loc	1 94 4
	ret;
$L__tmp19:
$L__func_end0:

}
	.file	1 "/opt/conda/lib/python3.11/site-packages/unsloth/kernels/rms_layernorm.py"
	.file	2 "/opt/conda/lib/python3.11/site-packages/triton/language/core.py"
