//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	_fg_kernel_0d1d2d3d

.visible .entry _fg_kernel_0d1d2d3d(
	.param .u64 _fg_kernel_0d1d2d3d_param_0,
	.param .u64 _fg_kernel_0d1d2d3d_param_1,
	.param .u64 _fg_kernel_0d1d2d3d_param_2,
	.param .u32 _fg_kernel_0d1d2d3d_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<8>;
	.loc	1 22 0
$L__func_begin0:
	.loc	1 22 0

	ld.param.u64 	%rd4, [_fg_kernel_0d1d2d3d_param_0];
	ld.param.u64 	%rd5, [_fg_kernel_0d1d2d3d_param_1];
$L__tmp0:
	.loc	1 24 50
	mov.u32 	%r61, %tid.x;
	shl.b32 	%r62, %r61, 3;
	ld.param.u64 	%rd6, [_fg_kernel_0d1d2d3d_param_2];
	and.b32  	%r63, %r62, 1016;
	ld.param.u32 	%r64, [_fg_kernel_0d1d2d3d_param_3];
	.loc	1 23 30
	mov.u32 	%r65, %ctaid.x;
	.loc	1 24 24
	shl.b32 	%r66, %r65, 10;
	.loc	1 24 37
	or.b32  	%r67, %r63, %r66;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r67, %r64;
	.loc	1 27 24
	mul.wide.s32 	%rd7, %r67, 2;
	add.s64 	%rd1, %rd4, %rd7;
	mov.u32 	%r5, 0;
	.loc	1 27 20
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r1, %r5;
	@!%p1 mov.u32 %r2, %r5;
	@!%p1 mov.u32 %r3, %r5;
	@!%p1 mov.u32 %r4, %r5;
	cvt.u16.u32 	%rs1, %r1;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	cvt.u16.u32 	%rs3, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	cvt.u16.u32 	%rs5, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	cvt.u16.u32 	%rs7, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 27 60
	cvt.f32.bf16 %r9, %rs1;
	mov.b32 	%f17, %r9;
	cvt.f32.bf16 %r10, %rs2;
	mov.b32 	%f18, %r10;
	cvt.f32.bf16 %r11, %rs3;
	mov.b32 	%f19, %r11;
	cvt.f32.bf16 %r12, %rs4;
	mov.b32 	%f20, %r12;
	cvt.f32.bf16 %r13, %rs5;
	mov.b32 	%f21, %r13;
	cvt.f32.bf16 %r14, %rs6;
	mov.b32 	%f22, %r14;
	cvt.f32.bf16 %r15, %rs7;
	mov.b32 	%f23, %r15;
	cvt.f32.bf16 %r16, %rs8;
	mov.b32 	%f24, %r16;
	.loc	1 28 24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 28 20
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r17, %r5;
	@!%p1 mov.u32 %r18, %r5;
	@!%p1 mov.u32 %r19, %r5;
	@!%p1 mov.u32 %r20, %r5;
	cvt.u16.u32 	%rs19, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r17; }
	cvt.u16.u32 	%rs25, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r18; }
	cvt.u16.u32 	%rs31, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r19; }
	cvt.u16.u32 	%rs37, %r20;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r20; }
	mov.f32 	%f25, 0f00000000;
$L__tmp1:
	.loc	2 27 30
	sub.f32 	%f26, %f25, %f17;
	sub.f32 	%f27, %f25, %f18;
	sub.f32 	%f28, %f25, %f19;
	sub.f32 	%f29, %f25, %f20;
	sub.f32 	%f30, %f25, %f21;
	sub.f32 	%f31, %f25, %f22;
	sub.f32 	%f32, %f25, %f23;
	sub.f32 	%f33, %f25, %f24;
	.loc	2 27 29
	mul.f32 	%f2, %f26, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f27, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	mul.f32 	%f6, %f28, 0f3FB8AA3B;
	ex2.approx.f32 %f5, %f6;
	mul.f32 	%f8, %f29, 0f3FB8AA3B;
	ex2.approx.f32 %f7, %f8;
	mul.f32 	%f10, %f30, 0f3FB8AA3B;
	ex2.approx.f32 %f9, %f10;
	mul.f32 	%f12, %f31, 0f3FB8AA3B;
	ex2.approx.f32 %f11, %f12;
	mul.f32 	%f14, %f32, 0f3FB8AA3B;
	ex2.approx.f32 %f13, %f14;
	mul.f32 	%f16, %f33, 0f3FB8AA3B;
	ex2.approx.f32 %f15, %f16;
	.loc	2 27 20
	add.f32 	%f34, %f1, 0f3F800000;
	add.f32 	%f35, %f3, 0f3F800000;
	add.f32 	%f36, %f5, 0f3F800000;
	add.f32 	%f37, %f7, 0f3F800000;
	add.f32 	%f38, %f9, 0f3F800000;
	add.f32 	%f39, %f11, 0f3F800000;
	add.f32 	%f40, %f13, 0f3F800000;
	add.f32 	%f41, %f15, 0f3F800000;
	.loc	2 27 16
	mov.b32 	%r27, %f34;
	mov.u32 	%r26, 1065353216;
	div.full.f32 %r25, %r26, %r27;
	mov.b32 	%f42, %r25;
	mov.b32 	%r30, %f35;
	div.full.f32 %r28, %r26, %r30;
	mov.b32 	%f43, %r28;
	mov.b32 	%r33, %f36;
	div.full.f32 %r31, %r26, %r33;
	mov.b32 	%f44, %r31;
	mov.b32 	%r36, %f37;
	div.full.f32 %r34, %r26, %r36;
	mov.b32 	%f45, %r34;
	mov.b32 	%r39, %f38;
	div.full.f32 %r37, %r26, %r39;
	mov.b32 	%f46, %r37;
	mov.b32 	%r42, %f39;
	div.full.f32 %r40, %r26, %r42;
	mov.b32 	%f47, %r40;
	mov.b32 	%r45, %f40;
	div.full.f32 %r43, %r26, %r45;
	mov.b32 	%f48, %r43;
	mov.b32 	%r48, %f41;
	div.full.f32 %r46, %r26, %r48;
	mov.b32 	%f49, %r46;
$L__tmp2:
	.loc	1 31 20
	mul.f32 	%f50, %f17, %f42;
	mul.f32 	%f51, %f18, %f43;
	mul.f32 	%f52, %f19, %f44;
	mul.f32 	%f53, %f20, %f45;
	mul.f32 	%f54, %f21, %f46;
	mul.f32 	%f55, %f22, %f47;
	mul.f32 	%f56, %f23, %f48;
	mul.f32 	%f57, %f24, %f49;
	.loc	1 32 21
	mov.b32 	%r49, %f50;
	cvt.rn.bf16.f32 %rs18, %r49;
	mov.b32 	%r50, %f51;
	cvt.rn.bf16.f32 %rs21, %r50;
	mov.b32 	%r51, %f52;
	cvt.rn.bf16.f32 %rs24, %r51;
	mov.b32 	%r52, %f53;
	cvt.rn.bf16.f32 %rs27, %r52;
	mov.b32 	%r53, %f54;
	cvt.rn.bf16.f32 %rs30, %r53;
	mov.b32 	%r54, %f55;
	cvt.rn.bf16.f32 %rs33, %r54;
	mov.b32 	%r55, %f56;
	cvt.rn.bf16.f32 %rs36, %r55;
	mov.b32 	%r56, %f57;
	cvt.rn.bf16.f32 %rs39, %r56;
	.loc	1 34 20
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs17, %rs18, %rs19, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs20, %rs21, %rs22, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs23, %rs24, %rs25, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs26, %rs27, %rs28, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs29, %rs30, %rs31, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs32, %rs33, %rs34, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs35, %rs36, %rs37, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs38, %rs39, %rs40, c; } 

	.loc	1 37 17
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 37 26
	cvt.u32.u16 	%r68, %rs17;
	cvt.u32.u16 	%r69, %rs20;
	shl.b32 	%r70, %r69, 16;
	or.b32  	%r57, %r68, %r70;
	cvt.u32.u16 	%r71, %rs23;
	cvt.u32.u16 	%r72, %rs26;
	shl.b32 	%r73, %r72, 16;
	or.b32  	%r58, %r71, %r73;
	cvt.u32.u16 	%r74, %rs29;
	cvt.u32.u16 	%r75, %rs32;
	shl.b32 	%r76, %r75, 16;
	or.b32  	%r59, %r74, %r76;
	cvt.u32.u16 	%r77, %rs35;
	cvt.u32.u16 	%r78, %rs38;
	shl.b32 	%r79, %r78, 16;
	or.b32  	%r60, %r77, %r79;
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r57, %r58, %r59, %r60 };
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/opt/conda/lib/python3.11/site-packages/unsloth/kernels/swiglu.py"
	.file	2 "/opt/conda/lib/python3.11/site-packages/triton/language/standard.py"
