//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9(
	.param .u64 _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_0,
	.param .u32 _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_1,
	.param .u64 _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_2,
	.param .u32 _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_3,
	.param .u64 _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_4,
	.param .u64 _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_5,
	.param .u32 _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_6,
	.param .f32 _rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<137>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<18>;
	.loc	1 22 0
$L__func_begin0:
	.loc	1 22 0

	ld.param.u64 	%rd8, [_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_0];
	ld.param.u32 	%r97, [_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_1];
$L__tmp0:
	.loc	1 36 31
	mov.u32 	%r98, %tid.x;
	and.b32  	%r99, %r98, 31;
	ld.param.u64 	%rd9, [_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_2];
	ld.param.u32 	%r100, [_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_3];
	ld.param.u64 	%rd10, [_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_4];
	shl.b32 	%r101, %r98, 3;
	ld.param.u64 	%rd11, [_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_5];
	and.b32  	%r102, %r101, 2040;
	ld.param.u32 	%r103, [_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_6];
	or.b32  	%r104, %r102, 2048;
	ld.param.f32 	%f1, [_rms_layernorm_forward_0d1d2d3d4d5c6d7c8d9_param_7];
	.loc	1 35 28
	mov.u32 	%r105, %ctaid.x;
	.loc	1 37 25
	setp.lt.s32 	%p1, %r102, %r103;
	setp.lt.s32 	%p6, %r104, %r103;
	.loc	1 40 19
	mul.lo.s32 	%r106, %r105, %r100;
	.loc	1 40 9
	mul.wide.s32 	%rd12, %r106, 2;
	add.s64 	%rd13, %rd9, %rd12;
	.loc	1 43 24
	mul.wide.u32 	%rd14, %r102, 2;
	add.s64 	%rd1, %rd13, %rd14;
	add.s64 	%rd2, %rd1, 4096;
	mov.u32 	%r5, 0;
	.loc	1 43 20
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r1, %r5;
	@!%p1 mov.u32 %r2, %r5;
	@!%p1 mov.u32 %r3, %r5;
	@!%p1 mov.u32 %r4, %r5;
	cvt.u16.u32 	%rs1, %r1;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	cvt.u16.u32 	%rs3, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	cvt.u16.u32 	%rs5, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	cvt.u16.u32 	%rs7, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p6 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r9, %r5;
	@!%p6 mov.u32 %r10, %r5;
	@!%p6 mov.u32 %r11, %r5;
	@!%p6 mov.u32 %r12, %r5;
	cvt.u16.u32 	%rs9, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r9; }
	cvt.u16.u32 	%rs11, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r10; }
	cvt.u16.u32 	%rs13, %r11;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r11; }
	cvt.u16.u32 	%rs15, %r12;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r12; }
	.loc	1 43 64
	cvt.f32.bf16 %r17, %rs1;
	mov.b32 	%f2, %r17;
	cvt.f32.bf16 %r18, %rs2;
	mov.b32 	%f3, %r18;
	cvt.f32.bf16 %r19, %rs3;
	mov.b32 	%f4, %r19;
	cvt.f32.bf16 %r20, %rs4;
	mov.b32 	%f5, %r20;
	cvt.f32.bf16 %r21, %rs5;
	mov.b32 	%f6, %r21;
	cvt.f32.bf16 %r22, %rs6;
	mov.b32 	%f7, %r22;
	cvt.f32.bf16 %r23, %rs7;
	mov.b32 	%f8, %r23;
	cvt.f32.bf16 %r24, %rs8;
	mov.b32 	%f9, %r24;
	cvt.f32.bf16 %r25, %rs9;
	mov.b32 	%f10, %r25;
	cvt.f32.bf16 %r26, %rs10;
	mov.b32 	%f11, %r26;
	cvt.f32.bf16 %r27, %rs11;
	mov.b32 	%f12, %r27;
	cvt.f32.bf16 %r28, %rs12;
	mov.b32 	%f13, %r28;
	cvt.f32.bf16 %r29, %rs13;
	mov.b32 	%f14, %r29;
	cvt.f32.bf16 %r30, %rs14;
	mov.b32 	%f15, %r30;
	cvt.f32.bf16 %r31, %rs15;
	mov.b32 	%f16, %r31;
	cvt.f32.bf16 %r32, %rs16;
	mov.b32 	%f17, %r32;
	.loc	1 44 24
	add.s64 	%rd3, %rd10, %rd14;
	add.s64 	%rd4, %rd3, 4096;
	.loc	1 44 20
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r33, %r5;
	@!%p1 mov.u32 %r34, %r5;
	@!%p1 mov.u32 %r35, %r5;
	@!%p1 mov.u32 %r36, %r5;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p6 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r41, %r5;
	@!%p6 mov.u32 %r42, %r5;
	@!%p6 mov.u32 %r43, %r5;
	@!%p6 mov.u32 %r44, %r5;
	.loc	1 46 29
	mul.f32 	%f18, %f3, %f3;
$L__tmp1:
	.loc	2 1518 15
	fma.rn.f32 	%f19, %f2, %f2, %f18;
	fma.rn.f32 	%f20, %f4, %f4, %f19;
	fma.rn.f32 	%f21, %f5, %f5, %f20;
	fma.rn.f32 	%f22, %f6, %f6, %f21;
	fma.rn.f32 	%f23, %f7, %f7, %f22;
	fma.rn.f32 	%f24, %f8, %f8, %f23;
	fma.rn.f32 	%f25, %f9, %f9, %f24;
	fma.rn.f32 	%f26, %f10, %f10, %f25;
	fma.rn.f32 	%f27, %f11, %f11, %f26;
	fma.rn.f32 	%f28, %f12, %f12, %f27;
	fma.rn.f32 	%f29, %f13, %f13, %f28;
	fma.rn.f32 	%f30, %f14, %f14, %f29;
	fma.rn.f32 	%f31, %f15, %f15, %f30;
	fma.rn.f32 	%f32, %f16, %f16, %f31;
	fma.rn.f32 	%f33, %f17, %f17, %f32;
$L__tmp2:
	.loc	1 46 29
	setp.eq.s32 	%p21, %r99, 0;
	mov.b32 	%r50, %f33;
	shfl.sync.bfly.b32 %r49, %r50, 0x10, 0x1f, 0xffffffff;
	mov.b32 	%f34, %r49;
$L__tmp3:
	.loc	2 1518 15
	add.f32 	%f35, %f33, %f34;
$L__tmp4:
	.loc	1 46 29
	mov.b32 	%r52, %f35;
	shfl.sync.bfly.b32 %r51, %r52, 0x8, 0x1f, 0xffffffff;
	mov.b32 	%f36, %r51;
$L__tmp5:
	.loc	2 1518 15
	add.f32 	%f37, %f35, %f36;
$L__tmp6:
	.loc	1 46 29
	mov.b32 	%r54, %f37;
	shfl.sync.bfly.b32 %r53, %r54, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f38, %r53;
$L__tmp7:
	.loc	2 1518 15
	add.f32 	%f39, %f37, %f38;
$L__tmp8:
	.loc	1 46 29
	mov.b32 	%r56, %f39;
	shfl.sync.bfly.b32 %r55, %r56, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f40, %r55;
$L__tmp9:
	.loc	2 1518 15
	add.f32 	%f41, %f39, %f40;
$L__tmp10:
	.loc	1 46 29
	mov.b32 	%r58, %f41;
	shfl.sync.bfly.b32 %r57, %r58, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f42, %r57;
$L__tmp11:
	.loc	2 1518 15
	add.f32 	%f43, %f41, %f42;
$L__tmp12:
	.loc	1 46 29
	shr.u32 	%r107, %r98, 3;
	and.b32  	%r108, %r107, 28;
	mov.u32 	%r109, global_smem;
	add.s32 	%r59, %r109, %r108;
	mov.b32 	%r60, %f43;
	@%p21 st.shared.b32 [ %r59 + 0 ], %r60;
	bar.sync 	0;
	shl.b32 	%r110, %r98, 2;
	add.s32 	%r67, %r109, %r110;
	ld.shared.f32 	%f44, [%r67];
	mov.b32 	%r62, %f44;
	shfl.sync.bfly.b32 %r61, %r62, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f45, %r61;
$L__tmp13:
	.loc	2 1518 15
	add.f32 	%f46, %f44, %f45;
$L__tmp14:
	.loc	1 46 29
	mov.b32 	%r64, %f46;
	shfl.sync.bfly.b32 %r63, %r64, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f47, %r63;
$L__tmp15:
	.loc	2 1518 15
	add.f32 	%f48, %f46, %f47;
$L__tmp16:
	.loc	1 46 29
	mov.b32 	%r66, %f48;
	shfl.sync.bfly.b32 %r65, %r66, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f49, %r65;
$L__tmp17:
	.loc	2 1518 15
	add.f32 	%f50, %f48, %f49;
$L__tmp18:
	.loc	1 46 29
	setp.lt.s32 	%p26, %r98, 8;
	and.b32  	%r111, %r98, 7;
	setp.eq.s32 	%p27, %r111, 0;
	and.pred  	%p22, %p26, %p27;
	mov.b32 	%r68, %f50;
	@%p22 st.shared.b32 [ %r67 + 0 ], %r68;
	bar.sync 	0;
	.loc	1 46 48
	cvt.rn.f32.s32 	%f51, %r103;
	mov.b32 	%r71, %f51;
	ld.shared.u32 	%r70, [global_smem];
	div.full.f32 %r69, %r70, %r71;
	mov.b32 	%f52, %r69;
	.loc	1 47 38
	add.f32 	%f53, %f52, %f1;
	.loc	1 47 28
	rsqrt.approx.ftz.f32 	%f54, %f53;
	.loc	1 44 20
	{ .reg .b16 tmp; mov.b32 {tmp, %rs80}, %r44; }
	cvt.u16.u32 	%rs77, %r44;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs74}, %r43; }
	cvt.u16.u32 	%rs71, %r43;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs68}, %r42; }
	cvt.u16.u32 	%rs65, %r42;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r41; }
	cvt.u16.u32 	%rs59, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r36; }
	cvt.u16.u32 	%rs53, %r36;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r35; }
	cvt.u16.u32 	%rs47, %r35;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r34; }
	cvt.u16.u32 	%rs41, %r34;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r33; }
	cvt.u16.u32 	%rs35, %r33;
	.loc	1 41 9
	mul.wide.s32 	%rd15, %r105, 4;
	add.s64 	%rd5, %rd11, %rd15;
	.loc	1 39 19
	mul.lo.s32 	%r112, %r105, %r97;
	.loc	1 39 9
	mul.wide.s32 	%rd16, %r112, 2;
	add.s64 	%rd17, %rd8, %rd16;
	.loc	1 48 16
	setp.eq.s32 	%p23, %r98, 0;
	mov.b32 	%r72, %f54;
	@%p23 st.global.b32 [ %rd5 + 0 ], { %r72 };
	.loc	1 49 21
	mul.f32 	%f55, %f2, %f54;
	mul.f32 	%f56, %f3, %f54;
	mul.f32 	%f57, %f4, %f54;
	mul.f32 	%f58, %f5, %f54;
	mul.f32 	%f59, %f6, %f54;
	mul.f32 	%f60, %f7, %f54;
	mul.f32 	%f61, %f8, %f54;
	mul.f32 	%f62, %f9, %f54;
	mul.f32 	%f63, %f10, %f54;
	mul.f32 	%f64, %f11, %f54;
	mul.f32 	%f65, %f12, %f54;
	mul.f32 	%f66, %f13, %f54;
	mul.f32 	%f67, %f14, %f54;
	mul.f32 	%f68, %f15, %f54;
	mul.f32 	%f69, %f16, %f54;
	mul.f32 	%f70, %f17, %f54;
	.loc	1 50 23
	mov.b32 	%r73, %f55;
	cvt.rn.bf16.f32 %rs34, %r73;
	mov.b32 	%r74, %f56;
	cvt.rn.bf16.f32 %rs37, %r74;
	mov.b32 	%r75, %f57;
	cvt.rn.bf16.f32 %rs40, %r75;
	mov.b32 	%r76, %f58;
	cvt.rn.bf16.f32 %rs43, %r76;
	mov.b32 	%r77, %f59;
	cvt.rn.bf16.f32 %rs46, %r77;
	mov.b32 	%r78, %f60;
	cvt.rn.bf16.f32 %rs49, %r78;
	mov.b32 	%r79, %f61;
	cvt.rn.bf16.f32 %rs52, %r79;
	mov.b32 	%r80, %f62;
	cvt.rn.bf16.f32 %rs55, %r80;
	mov.b32 	%r81, %f63;
	cvt.rn.bf16.f32 %rs58, %r81;
	mov.b32 	%r82, %f64;
	cvt.rn.bf16.f32 %rs61, %r82;
	mov.b32 	%r83, %f65;
	cvt.rn.bf16.f32 %rs64, %r83;
	mov.b32 	%r84, %f66;
	cvt.rn.bf16.f32 %rs67, %r84;
	mov.b32 	%r85, %f67;
	cvt.rn.bf16.f32 %rs70, %r85;
	mov.b32 	%r86, %f68;
	cvt.rn.bf16.f32 %rs73, %r86;
	mov.b32 	%r87, %f69;
	cvt.rn.bf16.f32 %rs76, %r87;
	mov.b32 	%r88, %f70;
	cvt.rn.bf16.f32 %rs79, %r88;
	.loc	1 51 22
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs33, %rs34, %rs35, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs36, %rs37, %rs38, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs39, %rs40, %rs41, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs42, %rs43, %rs44, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs45, %rs46, %rs47, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs48, %rs49, %rs50, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs51, %rs52, %rs53, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs54, %rs55, %rs56, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs57, %rs58, %rs59, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs60, %rs61, %rs62, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs63, %rs64, %rs65, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs66, %rs67, %rs68, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs69, %rs70, %rs71, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs72, %rs73, %rs74, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs75, %rs76, %rs77, c; } 

	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs78, %rs79, %rs80, c; } 

	.loc	1 52 17
	add.s64 	%rd6, %rd17, %rd14;
	add.s64 	%rd7, %rd6, 4096;
	.loc	1 52 30
	cvt.u32.u16 	%r113, %rs33;
	cvt.u32.u16 	%r114, %rs36;
	shl.b32 	%r115, %r114, 16;
	or.b32  	%r89, %r113, %r115;
	cvt.u32.u16 	%r116, %rs39;
	cvt.u32.u16 	%r117, %rs42;
	shl.b32 	%r118, %r117, 16;
	or.b32  	%r90, %r116, %r118;
	cvt.u32.u16 	%r119, %rs45;
	cvt.u32.u16 	%r120, %rs48;
	shl.b32 	%r121, %r120, 16;
	or.b32  	%r91, %r119, %r121;
	cvt.u32.u16 	%r122, %rs51;
	cvt.u32.u16 	%r123, %rs54;
	shl.b32 	%r124, %r123, 16;
	or.b32  	%r92, %r122, %r124;
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r89, %r90, %r91, %r92 };
	cvt.u32.u16 	%r125, %rs57;
	cvt.u32.u16 	%r126, %rs60;
	shl.b32 	%r127, %r126, 16;
	or.b32  	%r93, %r125, %r127;
	cvt.u32.u16 	%r128, %rs63;
	cvt.u32.u16 	%r129, %rs66;
	shl.b32 	%r130, %r129, 16;
	or.b32  	%r94, %r128, %r130;
	cvt.u32.u16 	%r131, %rs69;
	cvt.u32.u16 	%r132, %rs72;
	shl.b32 	%r133, %r132, 16;
	or.b32  	%r95, %r131, %r133;
	cvt.u32.u16 	%r134, %rs75;
	cvt.u32.u16 	%r135, %rs78;
	shl.b32 	%r136, %r135, 16;
	or.b32  	%r96, %r134, %r136;
	@%p6 st.global.v4.b32 [ %rd7 + 0 ], { %r93, %r94, %r95, %r96 };
	.loc	1 52 4
	ret;
$L__tmp19:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/opt/conda/lib/python3.11/site-packages/unsloth/kernels/rms_layernorm.py"
	.file	2 "/opt/conda/lib/python3.11/site-packages/triton/language/core.py"
