//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	_rope_embedding_0d1d2d3d4d5d6

.visible .entry _rope_embedding_0d1d2d3d4d5d6(
	.param .u64 _rope_embedding_0d1d2d3d4d5d6_param_0,
	.param .u32 _rope_embedding_0d1d2d3d4d5d6_param_1,
	.param .u64 _rope_embedding_0d1d2d3d4d5d6_param_2,
	.param .u32 _rope_embedding_0d1d2d3d4d5d6_param_3,
	.param .u64 _rope_embedding_0d1d2d3d4d5d6_param_4,
	.param .u32 _rope_embedding_0d1d2d3d4d5d6_param_5,
	.param .u32 _rope_embedding_0d1d2d3d4d5d6_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<17>;
$L__func_begin0:

	.loc	1 41 32
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 63;
	ld.param.u64 	%rd4, [_rope_embedding_0d1d2d3d4d5d6_param_2];
	.loc	1 39 34
	mov.u32 	%r3, %ctaid.x;
	ld.param.u32 	%r14, [_rope_embedding_0d1d2d3d4d5d6_param_3];
	.loc	1 40 40
	mov.u32 	%r4, %ctaid.y;
	ld.param.u64 	%rd5, [_rope_embedding_0d1d2d3d4d5d6_param_4];
	ld.param.u32 	%r15, [_rope_embedding_0d1d2d3d4d5d6_param_6];
	.loc	1 45 41
	rem.s32 	%r16, %r3, %r15;
	ld.param.u32 	%r17, [_rope_embedding_0d1d2d3d4d5d6_param_5];
	.loc	1 45 49
	mul.lo.s32 	%r18, %r16, %r17;
	.loc	1 45 25
	mul.wide.s32 	%rd6, %r18, 2;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 46 37
	mul.wide.u32 	%rd8, %r2, 2;
	add.s64 	%rd2, %rd7, %rd8;
	mov.u16 	%rs4, 0;
	mov.pred 	%p1, -1;
	.loc	1 45 19
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs3, %rs4;
	.loc	1 47 49
	mul.lo.s32 	%r19, %r16, %r14;
	.loc	1 47 25
	mul.wide.s32 	%rd9, %r19, 2;
	add.s64 	%rd10, %rd4, %rd9;
	.loc	1 48 37
	add.s64 	%rd3, %rd10, %rd8;
	.loc	1 47 19
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.b16 { %rs16 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs16, %rs4;
	.loc	1 56 39
	shl.b32 	%r25, %r4, 2;
	.loc	1 57 33
	add.s32 	%r20, %r25, 4;
$L__tmp0:
	.loc	2 1385 27
	min.s32 	%r6, %r20, 8;
$L__tmp1:
	.loc	1 60 31
	setp.ge.s32 	%p5, %r25, %r6;
	@%p5 bra 	$L__BB0_3;
	.loc	1 0 31
	ld.param.u32 	%r13, [_rope_embedding_0d1d2d3d4d5d6_param_1];
	ld.param.u64 	%rd1, [_rope_embedding_0d1d2d3d4d5d6_param_0];
	 { .reg .b16 c;        
    mov.b16 c, 0xbf80U; 
    fma.rn.bf16 %rs19, %rs3, c, %rs4;} 

	and.b32  	%r7, %r1, 64;
	.loc	1 60 31
	shl.b32 	%r21, %r4, 9;
	mad.lo.s32 	%r22, %r3, %r13, %r21;
	add.s32 	%r24, %r22, %r2;
$L__BB0_2:
	.loc	1 0 31
	setp.eq.s32 	%p10, %r7, 0;
	.loc	1 65 25
	add.s32 	%r23, %r24, 64;
	mul.wide.s32 	%rd15, %r24, 2;
	add.s64 	%rd11, %rd1, %rd15;
	.loc	1 65 21
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.b16 { %rs15 }, [ %rd11 + 0 ];
	@!%p1 mov.u16 %rs15, %rs4;
	.loc	1 66 25
	mul.wide.s32 	%rd16, %r23, 2;
	add.s64 	%rd12, %rd1, %rd16;
	.loc	1 66 21
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.b16 { %rs18 }, [ %rd12 + 0 ];
	@!%p1 mov.u16 %rs18, %rs4;
	.loc	1 68 33
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs14, %rs15, %rs16, c; } 

	.loc	1 68 43
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs17, %rs18, %rs19, c; } 

	.loc	1 68 40
	 { .reg .b16 c;        
    mov.b16 c, 0xbf80U; 
    fma.rn.bf16 %rs20, %rs17, c, %rs14;} 

	.loc	1 68 30
	@%p10 st.global.b16 [ %rd11 + 0 ], { %rs20 };
	.loc	1 69 33
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs24, %rs18, %rs16, c; } 

	.loc	1 69 43
	 { .reg .b16 c;        
    mov.b16 c, 0x8000U; 
    fma.rn.bf16 %rs27, %rs15, %rs19, c; } 

	.loc	1 69 40
	{ .reg .b16 c;        
   mov.b16 c, 0x3f80U; 
   fma.rn.bf16 %rs30, %rs24, c, %rs27; } 

	.loc	1 69 30
	@%p10 st.global.b16 [ %rd12 + 0 ], { %rs30 };
	.loc	1 60 31
	add.s32 	%r25, %r25, 1;
	add.s32 	%r24, %r24, 128;
	setp.lt.s32 	%p12, %r25, %r6;
	@%p12 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 70 4
	ret;
$L__tmp2:
$L__func_end0:

}
	.file	1 "/opt/conda/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py"
	.file	2 "/opt/conda/lib/python3.11/site-packages/triton/language/core.py"
