//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	_cross_entropy_backward_0d1d2d3d4d5d

.visible .entry _cross_entropy_backward_0d1d2d3d4d5d(
	.param .u64 _cross_entropy_backward_0d1d2d3d4d5d_param_0,
	.param .u32 _cross_entropy_backward_0d1d2d3d4d5d_param_1,
	.param .u64 _cross_entropy_backward_0d1d2d3d4d5d_param_2,
	.param .u32 _cross_entropy_backward_0d1d2d3d4d5d_param_3,
	.param .u64 _cross_entropy_backward_0d1d2d3d4d5d_param_4,
	.param .u64 _cross_entropy_backward_0d1d2d3d4d5d_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<118>;
	.reg .b64 	%rd<23>;
	.loc	1 139 0
$L__func_begin0:
	.loc	1 139 0

	ld.param.u64 	%rd4, [_cross_entropy_backward_0d1d2d3d4d5d_param_4];
	ld.param.u32 	%r2, [_cross_entropy_backward_0d1d2d3d4d5d_param_1];
	ld.param.u64 	%rd3, [_cross_entropy_backward_0d1d2d3d4d5d_param_0];
$L__tmp0:
	.loc	1 162 30
	mov.u32 	%r3, %ctaid.x;
	.loc	1 169 37
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd8, %r3, 8;
	ld.param.u64 	%rd9, [_cross_entropy_backward_0d1d2d3d4d5d_param_5];
	add.s64 	%rd6, %rd9, %rd8;
	mov.pred 	%p1, -1;
	.loc	1 169 24
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	.loc	1 169 49
	cvt.u32.u64 	%r1, %rd5;
	.loc	1 171 20
	setp.eq.s32 	%p2, %r1, -100;
	mov.f32 	%f117, 0f00000000;
	.loc	1 171 7
	@%p2 bra 	$L__BB0_2;
	.loc	1 0 7
	ld.param.u64 	%rd7, [_cross_entropy_backward_0d1d2d3d4d5d_param_2];
	ld.param.u32 	%r4, [_cross_entropy_backward_0d1d2d3d4d5d_param_3];
	mul.lo.s32 	%r5, %r3, %r4;
	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd7, %rd10;
	.loc	1 172 24
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd11 + 0 ];
	mov.b32 	%f117, %r6;
$L__BB0_2:
	.loc	1 163 30
	mov.u32 	%r64, %ctaid.y;
	.loc	1 167 28
	shl.b32 	%r65, %r64, 12;
	.loc	1 167 54
	mov.u32 	%r66, %tid.x;
	shl.b32 	%r67, %r66, 3;
	and.b32  	%r68, %r67, 2040;
	or.b32  	%r69, %r68, %r65;
	.loc	1 167 41
	or.b32  	%r70, %r69, 2048;
	.loc	1 168 25
	setp.lt.s32 	%p9, %r70, 128256;
	setp.lt.s32 	%p4, %r69, 128256;
	.loc	1 167 41
	or.b32  	%r71, %r69, 2055;
	or.b32  	%r72, %r69, 2054;
	or.b32  	%r73, %r69, 2053;
	or.b32  	%r74, %r69, 2052;
	or.b32  	%r75, %r69, 2051;
	or.b32  	%r76, %r69, 2050;
	or.b32  	%r77, %r69, 2049;
	or.b32  	%r78, %r69, 7;
	or.b32  	%r79, %r69, 6;
	or.b32  	%r80, %r69, 5;
	or.b32  	%r81, %r69, 4;
	or.b32  	%r82, %r69, 3;
	or.b32  	%r83, %r69, 2;
	or.b32  	%r84, %r69, 1;
	.loc	1 165 49
	cvt.s64.s32 	%rd17, %r2;
	.loc	1 165 28
	mul.lo.s64 	%rd18, %rd17, %rd1;
	.loc	1 165 18
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd3, %rd19;
	.loc	1 176 29
	mul.wide.s32 	%rd21, %r69, 2;
	add.s64 	%rd12, %rd20, %rd21;
	add.s64 	%rd13, %rd12, 4096;
	mov.u32 	%r11, -8323200;
	.loc	1 176 16
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p4 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd12 + 0 ];
	@!%p4 mov.u32 %r7, %r11;
	@!%p4 mov.u32 %r8, %r11;
	@!%p4 mov.u32 %r9, %r11;
	@!%p4 mov.u32 %r10, %r11;
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r7; }
	cvt.u16.u32 	%rs3, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r8; }
	cvt.u16.u32 	%rs5, %r9;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r9; }
	cvt.u16.u32 	%rs7, %r10;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r10; }
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p9 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r15, %r11;
	@!%p9 mov.u32 %r16, %r11;
	@!%p9 mov.u32 %r17, %r11;
	@!%p9 mov.u32 %r18, %r11;
	cvt.u16.u32 	%rs9, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r15; }
	cvt.u16.u32 	%rs11, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r16; }
	cvt.u16.u32 	%rs13, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r17; }
	cvt.u16.u32 	%rs15, %r18;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r18; }
	.loc	1 176 81
	cvt.f32.bf16 %r23, %rs1;
	mov.b32 	%f36, %r23;
	cvt.f32.bf16 %r24, %rs2;
	mov.b32 	%f37, %r24;
	cvt.f32.bf16 %r25, %rs3;
	mov.b32 	%f38, %r25;
	cvt.f32.bf16 %r26, %rs4;
	mov.b32 	%f39, %r26;
	cvt.f32.bf16 %r27, %rs5;
	mov.b32 	%f40, %r27;
	cvt.f32.bf16 %r28, %rs6;
	mov.b32 	%f41, %r28;
	cvt.f32.bf16 %r29, %rs7;
	mov.b32 	%f42, %r29;
	cvt.f32.bf16 %r30, %rs8;
	mov.b32 	%f43, %r30;
	cvt.f32.bf16 %r31, %rs9;
	mov.b32 	%f44, %r31;
	cvt.f32.bf16 %r32, %rs10;
	mov.b32 	%f45, %r32;
	cvt.f32.bf16 %r33, %rs11;
	mov.b32 	%f46, %r33;
	cvt.f32.bf16 %r34, %rs12;
	mov.b32 	%f47, %r34;
	cvt.f32.bf16 %r35, %rs13;
	mov.b32 	%f48, %r35;
	cvt.f32.bf16 %r36, %rs14;
	mov.b32 	%f49, %r36;
	cvt.f32.bf16 %r37, %rs15;
	mov.b32 	%f50, %r37;
	cvt.f32.bf16 %r38, %rs16;
	mov.b32 	%f51, %r38;
	.loc	1 177 40
	shl.b64 	%rd22, %rd1, 2;
	add.s64 	%rd14, %rd4, %rd22;
	.loc	1 177 24
	mov.u32 %r39, 0x0;
	@%p1 ld.global.b32 { %r39 }, [ %rd14 + 0 ];
	mov.b32 	%f52, %r39;
	.loc	1 178 19
	sub.f32 	%f53, %f36, %f52;
	sub.f32 	%f54, %f37, %f52;
	sub.f32 	%f55, %f38, %f52;
	sub.f32 	%f56, %f39, %f52;
	sub.f32 	%f57, %f40, %f52;
	sub.f32 	%f58, %f41, %f52;
	sub.f32 	%f59, %f42, %f52;
	sub.f32 	%f60, %f43, %f52;
	sub.f32 	%f61, %f44, %f52;
	sub.f32 	%f62, %f45, %f52;
	sub.f32 	%f63, %f46, %f52;
	sub.f32 	%f64, %f47, %f52;
	sub.f32 	%f65, %f48, %f52;
	sub.f32 	%f66, %f49, %f52;
	sub.f32 	%f67, %f50, %f52;
	sub.f32 	%f68, %f51, %f52;
	.loc	1 178 15
	mul.f32 	%f5, %f53, 0f3FB8AA3B;
	ex2.approx.f32 %f4, %f5;
	mul.f32 	%f7, %f54, 0f3FB8AA3B;
	ex2.approx.f32 %f6, %f7;
	mul.f32 	%f9, %f55, 0f3FB8AA3B;
	ex2.approx.f32 %f8, %f9;
	mul.f32 	%f11, %f56, 0f3FB8AA3B;
	ex2.approx.f32 %f10, %f11;
	mul.f32 	%f13, %f57, 0f3FB8AA3B;
	ex2.approx.f32 %f12, %f13;
	mul.f32 	%f15, %f58, 0f3FB8AA3B;
	ex2.approx.f32 %f14, %f15;
	mul.f32 	%f17, %f59, 0f3FB8AA3B;
	ex2.approx.f32 %f16, %f17;
	mul.f32 	%f19, %f60, 0f3FB8AA3B;
	ex2.approx.f32 %f18, %f19;
	mul.f32 	%f21, %f61, 0f3FB8AA3B;
	ex2.approx.f32 %f20, %f21;
	mul.f32 	%f23, %f62, 0f3FB8AA3B;
	ex2.approx.f32 %f22, %f23;
	mul.f32 	%f25, %f63, 0f3FB8AA3B;
	ex2.approx.f32 %f24, %f25;
	mul.f32 	%f27, %f64, 0f3FB8AA3B;
	ex2.approx.f32 %f26, %f27;
	mul.f32 	%f29, %f65, 0f3FB8AA3B;
	ex2.approx.f32 %f28, %f29;
	mul.f32 	%f31, %f66, 0f3FB8AA3B;
	ex2.approx.f32 %f30, %f31;
	mul.f32 	%f33, %f67, 0f3FB8AA3B;
	ex2.approx.f32 %f32, %f33;
	mul.f32 	%f35, %f68, 0f3FB8AA3B;
	ex2.approx.f32 %f34, %f35;
	.loc	1 180 23
	setp.eq.s32 	%p17, %r69, %r1;
	setp.eq.s32 	%p18, %r84, %r1;
	setp.eq.s32 	%p19, %r83, %r1;
	setp.eq.s32 	%p20, %r82, %r1;
	setp.eq.s32 	%p21, %r81, %r1;
	setp.eq.s32 	%p22, %r80, %r1;
	setp.eq.s32 	%p23, %r79, %r1;
	setp.eq.s32 	%p24, %r78, %r1;
	setp.eq.s32 	%p25, %r70, %r1;
	setp.eq.s32 	%p26, %r77, %r1;
	setp.eq.s32 	%p27, %r76, %r1;
	setp.eq.s32 	%p28, %r75, %r1;
	setp.eq.s32 	%p29, %r74, %r1;
	setp.eq.s32 	%p30, %r73, %r1;
	setp.eq.s32 	%p31, %r72, %r1;
	setp.eq.s32 	%p32, %r71, %r1;
	.loc	1 181 12
	add.f32 	%f69, %f4, 0fBF800000;
	add.f32 	%f70, %f6, 0fBF800000;
	add.f32 	%f71, %f8, 0fBF800000;
	add.f32 	%f72, %f10, 0fBF800000;
	add.f32 	%f73, %f12, 0fBF800000;
	add.f32 	%f74, %f14, 0fBF800000;
	add.f32 	%f75, %f16, 0fBF800000;
	add.f32 	%f76, %f18, 0fBF800000;
	add.f32 	%f77, %f20, 0fBF800000;
	add.f32 	%f78, %f22, 0fBF800000;
	add.f32 	%f79, %f24, 0fBF800000;
	add.f32 	%f80, %f26, 0fBF800000;
	add.f32 	%f81, %f28, 0fBF800000;
	add.f32 	%f82, %f30, 0fBF800000;
	add.f32 	%f83, %f32, 0fBF800000;
	add.f32 	%f84, %f34, 0fBF800000;
	.loc	1 182 8
	selp.f32 	%f85, %f69, %f4, %p17;
	selp.f32 	%f86, %f70, %f6, %p18;
	selp.f32 	%f87, %f71, %f8, %p19;
	selp.f32 	%f88, %f72, %f10, %p20;
	selp.f32 	%f89, %f73, %f12, %p21;
	selp.f32 	%f90, %f74, %f14, %p22;
	selp.f32 	%f91, %f75, %f16, %p23;
	selp.f32 	%f92, %f76, %f18, %p24;
	selp.f32 	%f93, %f77, %f20, %p25;
	selp.f32 	%f94, %f78, %f22, %p26;
	selp.f32 	%f95, %f79, %f24, %p27;
	selp.f32 	%f96, %f80, %f26, %p28;
	selp.f32 	%f97, %f81, %f28, %p29;
	selp.f32 	%f98, %f82, %f30, %p30;
	selp.f32 	%f99, %f83, %f32, %p31;
	selp.f32 	%f100, %f84, %f34, %p32;
	.loc	1 186 47
	mul.f32 	%f101, %f117, %f85;
	mul.f32 	%f102, %f117, %f86;
	mul.f32 	%f103, %f117, %f87;
	mul.f32 	%f104, %f117, %f88;
	mul.f32 	%f105, %f117, %f89;
	mul.f32 	%f106, %f117, %f90;
	mul.f32 	%f107, %f117, %f91;
	mul.f32 	%f108, %f117, %f92;
	mul.f32 	%f109, %f117, %f93;
	mul.f32 	%f110, %f117, %f94;
	mul.f32 	%f111, %f117, %f95;
	mul.f32 	%f112, %f117, %f96;
	mul.f32 	%f113, %f117, %f97;
	mul.f32 	%f114, %f117, %f98;
	mul.f32 	%f115, %f117, %f99;
	mul.f32 	%f116, %f117, %f100;
	.loc	1 186 39
	mov.b32 	%r40, %f101;
	cvt.rn.bf16.f32 %rs17, %r40;
	mov.b32 	%r41, %f102;
	cvt.rn.bf16.f32 %rs18, %r41;
	mov.b32 	%r42, %f103;
	cvt.rn.bf16.f32 %rs19, %r42;
	mov.b32 	%r43, %f104;
	cvt.rn.bf16.f32 %rs20, %r43;
	mov.b32 	%r44, %f105;
	cvt.rn.bf16.f32 %rs21, %r44;
	mov.b32 	%r45, %f106;
	cvt.rn.bf16.f32 %rs22, %r45;
	mov.b32 	%r46, %f107;
	cvt.rn.bf16.f32 %rs23, %r46;
	mov.b32 	%r47, %f108;
	cvt.rn.bf16.f32 %rs24, %r47;
	mov.b32 	%r48, %f109;
	cvt.rn.bf16.f32 %rs25, %r48;
	mov.b32 	%r49, %f110;
	cvt.rn.bf16.f32 %rs26, %r49;
	mov.b32 	%r50, %f111;
	cvt.rn.bf16.f32 %rs27, %r50;
	mov.b32 	%r51, %f112;
	cvt.rn.bf16.f32 %rs28, %r51;
	mov.b32 	%r52, %f113;
	cvt.rn.bf16.f32 %rs29, %r52;
	mov.b32 	%r53, %f114;
	cvt.rn.bf16.f32 %rs30, %r53;
	mov.b32 	%r54, %f115;
	cvt.rn.bf16.f32 %rs31, %r54;
	mov.b32 	%r55, %f116;
	cvt.rn.bf16.f32 %rs32, %r55;
	cvt.u32.u16 	%r85, %rs17;
	cvt.u32.u16 	%r86, %rs18;
	shl.b32 	%r87, %r86, 16;
	or.b32  	%r56, %r85, %r87;
	cvt.u32.u16 	%r88, %rs19;
	cvt.u32.u16 	%r89, %rs20;
	shl.b32 	%r90, %r89, 16;
	or.b32  	%r57, %r88, %r90;
	cvt.u32.u16 	%r91, %rs21;
	cvt.u32.u16 	%r92, %rs22;
	shl.b32 	%r93, %r92, 16;
	or.b32  	%r58, %r91, %r93;
	cvt.u32.u16 	%r94, %rs23;
	cvt.u32.u16 	%r95, %rs24;
	shl.b32 	%r96, %r95, 16;
	or.b32  	%r59, %r94, %r96;
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r56, %r57, %r58, %r59 };
	cvt.u32.u16 	%r97, %rs25;
	cvt.u32.u16 	%r98, %rs26;
	shl.b32 	%r99, %r98, 16;
	or.b32  	%r60, %r97, %r99;
	cvt.u32.u16 	%r100, %rs27;
	cvt.u32.u16 	%r101, %rs28;
	shl.b32 	%r102, %r101, 16;
	or.b32  	%r61, %r100, %r102;
	cvt.u32.u16 	%r103, %rs29;
	cvt.u32.u16 	%r104, %rs30;
	shl.b32 	%r105, %r104, 16;
	or.b32  	%r62, %r103, %r105;
	cvt.u32.u16 	%r106, %rs31;
	cvt.u32.u16 	%r107, %rs32;
	shl.b32 	%r108, %r107, 16;
	or.b32  	%r63, %r106, %r108;
	@%p9 st.global.v4.b32 [ %rd13 + 0 ], { %r60, %r61, %r62, %r63 };
	.loc	1 186 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/opt/conda/lib/python3.11/site-packages/unsloth/kernels/cross_entropy_loss.py"
